#! /usr/bin/env bash
exec /home/alejandro/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x2398e20 .scope module, "testbech" "testbech" 2 2;
 .timescale 0 0;
P_0x23ee3d0 .param/l "INPUT_SIZE" 0 2 5, +C4<00000000000000000000000000001010>;
P_0x23ee410 .param/l "OUTPUT_SIZE" 0 2 6, +C4<00000000000000000000000000001000>;
v0x23ec730_0 .var/i "i", 31 0;
v0x2413010_0 .var "inputs", 9 0;
v0x24130f0_0 .net "value", 7 0, L_0x241c390;  1 drivers
L_0x2415e30 .part v0x2413010_0, 0, 1;
L_0x241bcb0 .part v0x2413010_0, 1, 1;
L_0x241bda0 .part v0x2413010_0, 2, 1;
L_0x241be40 .part v0x2413010_0, 3, 1;
L_0x241bee0 .part v0x2413010_0, 4, 1;
L_0x241bf80 .part v0x2413010_0, 5, 1;
L_0x241c060 .part v0x2413010_0, 6, 1;
L_0x241c100 .part v0x2413010_0, 7, 1;
L_0x241c1f0 .part v0x2413010_0, 8, 1;
L_0x241c290 .part v0x2413010_0, 9, 1;
LS_0x241c390_0_0 .concat8 [ 1 1 1 1], L_0x2414e80, L_0x241bb50, L_0x241af90, L_0x24199b0;
LS_0x241c390_0_4 .concat8 [ 1 1 1 1], L_0x2418e40, L_0x24176b0, L_0x2416e70, L_0x2415cd0;
L_0x241c390 .concat8 [ 4 4 0 0], LS_0x241c390_0_0, LS_0x241c390_0_4;
S_0x23865c0 .scope module, "dut" "sumres7seg_hex" 2 60, 3 1 0, S_0x2398e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "carry_in";
    .port_info 9 /INPUT 1 "op";
    .port_info 10 /OUTPUT 1 "led_a";
    .port_info 11 /OUTPUT 1 "led_b";
    .port_info 12 /OUTPUT 1 "led_c";
    .port_info 13 /OUTPUT 1 "led_d";
    .port_info 14 /OUTPUT 1 "led_e";
    .port_info 15 /OUTPUT 1 "led_f";
    .port_info 16 /OUTPUT 1 "led_g";
    .port_info 17 /OUTPUT 1 "led_h";
v0x2411c30_0 .net "carry_in", 0 0, L_0x241c1f0;  1 drivers
v0x2411d40_0 .net "fifth", 0 0, L_0x2414780;  1 drivers
v0x2411e00_0 .net "first", 0 0, L_0x24136b0;  1 drivers
v0x2411ea0_0 .net "fourth", 0 0, L_0x2414ce0;  1 drivers
v0x2411f40_0 .net "led_a", 0 0, L_0x2415cd0;  1 drivers
v0x2412030_0 .net "led_b", 0 0, L_0x2416e70;  1 drivers
v0x24120d0_0 .net "led_c", 0 0, L_0x24176b0;  1 drivers
v0x2412170_0 .net "led_d", 0 0, L_0x2418e40;  1 drivers
v0x2412210_0 .net "led_e", 0 0, L_0x24199b0;  1 drivers
v0x24122b0_0 .net "led_f", 0 0, L_0x241af90;  1 drivers
v0x2412350_0 .net "led_g", 0 0, L_0x241bb50;  1 drivers
v0x2412420_0 .net "led_h", 0 0, L_0x2414e80;  1 drivers
v0x24124f0_0 .net "op", 0 0, L_0x241c290;  1 drivers
v0x24125c0_0 .net "second", 0 0, L_0x2413ed0;  1 drivers
v0x2412660_0 .net "third", 0 0, L_0x2414570;  1 drivers
v0x2412700_0 .net "x0", 0 0, L_0x2415e30;  1 drivers
v0x24127a0_0 .net "x1", 0 0, L_0x241bcb0;  1 drivers
v0x2412890_0 .net "x2", 0 0, L_0x241bda0;  1 drivers
v0x2412980_0 .net "x3", 0 0, L_0x241be40;  1 drivers
v0x2412a70_0 .net "y0", 0 0, L_0x241bee0;  1 drivers
v0x2412b60_0 .net "y1", 0 0, L_0x241bf80;  1 drivers
v0x2412c50_0 .net "y2", 0 0, L_0x241c060;  1 drivers
v0x2412d40_0 .net "y3", 0 0, L_0x241c100;  1 drivers
S_0x2386ba0 .scope module, "deco" "bcd7seg_hex" 3 11, 4 6 0, S_0x23865c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s3";
    .port_info 1 /INPUT 1 "s2";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /INPUT 1 "s0";
    .port_info 4 /INPUT 1 "c0";
    .port_info 5 /OUTPUT 1 "a";
    .port_info 6 /OUTPUT 1 "b";
    .port_info 7 /OUTPUT 1 "c";
    .port_info 8 /OUTPUT 1 "d";
    .port_info 9 /OUTPUT 1 "e";
    .port_info 10 /OUTPUT 1 "f";
    .port_info 11 /OUTPUT 1 "g";
    .port_info 12 /OUTPUT 1 "h";
L_0x2414e80 .functor NOT 1, L_0x2414780, C4<0>, C4<0>, C4<0>;
L_0x2414f60 .functor NOT 1, L_0x2414ce0, C4<0>, C4<0>, C4<0>;
L_0x2414ff0 .functor NOT 1, L_0x2414570, C4<0>, C4<0>, C4<0>;
L_0x2415060 .functor NOT 1, L_0x2413ed0, C4<0>, C4<0>, C4<0>;
L_0x24150d0 .functor NOT 1, L_0x24136b0, C4<0>, C4<0>, C4<0>;
L_0x2415140 .functor AND 1, L_0x24136b0, L_0x2415060, C4<1>, C4<1>;
L_0x2415240 .functor AND 1, L_0x2415140, L_0x2414ff0, C4<1>, C4<1>;
L_0x2415350 .functor AND 1, L_0x2415240, L_0x2414f60, C4<1>, C4<1>;
L_0x24154b0 .functor AND 1, L_0x24150d0, L_0x2415060, C4<1>, C4<1>;
L_0x2415570 .functor AND 1, L_0x24154b0, L_0x2414570, C4<1>, C4<1>;
L_0x2415690 .functor OR 1, L_0x2415350, L_0x2415570, C4<0>, C4<0>;
L_0x2415750 .functor AND 1, L_0x24136b0, L_0x2413ed0, C4<1>, C4<1>;
L_0x2415830 .functor AND 1, L_0x2415750, L_0x2414ff0, C4<1>, C4<1>;
L_0x24158f0 .functor AND 1, L_0x2415830, L_0x2414ce0, C4<1>, C4<1>;
L_0x24157c0 .functor OR 1, L_0x2415690, L_0x24158f0, C4<0>, C4<0>;
L_0x2415ad0 .functor AND 1, L_0x2415060, L_0x2414570, C4<1>, C4<1>;
L_0x2415c60 .functor AND 1, L_0x2415ad0, L_0x2414ce0, C4<1>, C4<1>;
L_0x2415cd0 .functor OR 1, L_0x24157c0, L_0x2415c60, C4<0>, C4<0>;
L_0x2415ed0 .functor AND 1, L_0x24136b0, L_0x2415060, C4<1>, C4<1>;
L_0x2416050 .functor AND 1, L_0x2415ed0, L_0x2414570, C4<1>, C4<1>;
L_0x24162d0 .functor AND 1, L_0x2416050, L_0x2414f60, C4<1>, C4<1>;
L_0x2416390 .functor AND 1, L_0x24150d0, L_0x2413ed0, C4<1>, C4<1>;
L_0x24164c0 .functor AND 1, L_0x2416390, L_0x2414570, C4<1>, C4<1>;
L_0x2416580 .functor OR 1, L_0x24162d0, L_0x24164c0, C4<0>, C4<0>;
L_0x2416760 .functor AND 1, L_0x24136b0, L_0x2413ed0, C4<1>, C4<1>;
L_0x24168e0 .functor AND 1, L_0x2416760, L_0x2414ce0, C4<1>, C4<1>;
L_0x2416b90 .functor OR 1, L_0x2416580, L_0x24168e0, C4<0>, C4<0>;
L_0x2416ca0 .functor AND 1, L_0x24150d0, L_0x2414570, C4<1>, C4<1>;
L_0x2416e00 .functor AND 1, L_0x2416ca0, L_0x2414ce0, C4<1>, C4<1>;
L_0x2416e70 .functor OR 1, L_0x2416b90, L_0x2416e00, C4<0>, C4<0>;
L_0x24170d0 .functor AND 1, L_0x24150d0, L_0x2413ed0, C4<1>, C4<1>;
L_0x2417160 .functor AND 1, L_0x24170d0, L_0x2414ff0, C4<1>, C4<1>;
L_0x2417330 .functor AND 1, L_0x2417160, L_0x2414f60, C4<1>, C4<1>;
L_0x24173a0 .functor AND 1, L_0x24150d0, L_0x2414570, C4<1>, C4<1>;
L_0x2417530 .functor AND 1, L_0x24173a0, L_0x2414ce0, C4<1>, C4<1>;
L_0x24175a0 .functor OR 1, L_0x2417330, L_0x2417530, C4<0>, C4<0>;
L_0x24177e0 .functor AND 1, L_0x2413ed0, L_0x2414570, C4<1>, C4<1>;
L_0x2417850 .functor AND 1, L_0x24177e0, L_0x2414ce0, C4<1>, C4<1>;
L_0x24176b0 .functor OR 1, L_0x24175a0, L_0x2417850, C4<0>, C4<0>;
L_0x2417aa0 .functor AND 1, L_0x24136b0, L_0x2415060, C4<1>, C4<1>;
L_0x2417c60 .functor AND 1, L_0x2417aa0, L_0x2414ff0, C4<1>, C4<1>;
L_0x2417d20 .functor AND 1, L_0x2417c60, L_0x2414f60, C4<1>, C4<1>;
L_0x2417f40 .functor AND 1, L_0x24150d0, L_0x2415060, C4<1>, C4<1>;
L_0x2417fb0 .functor AND 1, L_0x2417f40, L_0x2414570, C4<1>, C4<1>;
L_0x24181e0 .functor AND 1, L_0x2417fb0, L_0x2414f60, C4<1>, C4<1>;
L_0x24182a0 .functor OR 1, L_0x2417d20, L_0x24181e0, C4<0>, C4<0>;
L_0x2418530 .functor AND 1, L_0x24136b0, L_0x2413ed0, C4<1>, C4<1>;
L_0x24185a0 .functor AND 1, L_0x2418530, L_0x2414570, C4<1>, C4<1>;
L_0x24187f0 .functor OR 1, L_0x24182a0, L_0x24185a0, C4<0>, C4<0>;
L_0x2418900 .functor AND 1, L_0x24150d0, L_0x2413ed0, C4<1>, C4<1>;
L_0x2418b10 .functor AND 1, L_0x2418900, L_0x2414ff0, C4<1>, C4<1>;
L_0x2418bd0 .functor AND 1, L_0x2418b10, L_0x2414ce0, C4<1>, C4<1>;
L_0x2418e40 .functor OR 1, L_0x24187f0, L_0x2418bd0, C4<0>, C4<0>;
L_0x2418fa0 .functor AND 1, L_0x24136b0, L_0x2414f60, C4<1>, C4<1>;
L_0x2418c90 .functor AND 1, L_0x24136b0, L_0x2415060, C4<1>, C4<1>;
L_0x24191f0 .functor AND 1, L_0x2418c90, L_0x2414ff0, C4<1>, C4<1>;
L_0x2419480 .functor OR 1, L_0x2418fa0, L_0x24191f0, C4<0>, C4<0>;
L_0x2419590 .functor AND 1, L_0x2415060, L_0x2414570, C4<1>, C4<1>;
L_0x24197e0 .functor AND 1, L_0x2419590, L_0x2414f60, C4<1>, C4<1>;
L_0x24199b0 .functor OR 1, L_0x2419480, L_0x24197e0, C4<0>, C4<0>;
L_0x2419d00 .functor AND 1, L_0x24136b0, L_0x2414ff0, C4<1>, C4<1>;
L_0x2419e80 .functor AND 1, L_0x2419d00, L_0x2414f60, C4<1>, C4<1>;
L_0x241a140 .functor AND 1, L_0x24136b0, L_0x2413ed0, C4<1>, C4<1>;
L_0x241a1b0 .functor AND 1, L_0x241a140, L_0x2414f60, C4<1>, C4<1>;
L_0x241a480 .functor OR 1, L_0x2419e80, L_0x241a1b0, C4<0>, C4<0>;
L_0x241a590 .functor AND 1, L_0x2413ed0, L_0x2414ff0, C4<1>, C4<1>;
L_0x241a820 .functor AND 1, L_0x241a590, L_0x2414f60, C4<1>, C4<1>;
L_0x241a8e0 .functor OR 1, L_0x241a480, L_0x241a820, C4<0>, C4<0>;
L_0x241ac20 .functor AND 1, L_0x2415060, L_0x2414570, C4<1>, C4<1>;
L_0x241ac90 .functor AND 1, L_0x241ac20, L_0x2414ce0, C4<1>, C4<1>;
L_0x241af90 .functor OR 1, L_0x241a8e0, L_0x241ac90, C4<0>, C4<0>;
L_0x241b0f0 .functor AND 1, L_0x24136b0, L_0x2413ed0, C4<1>, C4<1>;
L_0x241b3d0 .functor AND 1, L_0x241b0f0, L_0x2414570, C4<1>, C4<1>;
L_0x241b490 .functor AND 1, L_0x241b3d0, L_0x2414f60, C4<1>, C4<1>;
L_0x241b7b0 .functor AND 1, L_0x2415060, L_0x2414ff0, C4<1>, C4<1>;
L_0x241b820 .functor AND 1, L_0x241b7b0, L_0x2414f60, C4<1>, C4<1>;
L_0x241bb50 .functor OR 1, L_0x241b490, L_0x241b820, C4<0>, C4<0>;
v0x23eca50_0 .net *"_ivl_10", 0 0, L_0x2415140;  1 drivers
v0x23ecd70_0 .net *"_ivl_100", 0 0, L_0x2418b10;  1 drivers
v0x23ed090_0 .net *"_ivl_102", 0 0, L_0x2418bd0;  1 drivers
v0x23ed3b0_0 .net *"_ivl_106", 0 0, L_0x2418fa0;  1 drivers
v0x23ed7e0_0 .net *"_ivl_108", 0 0, L_0x2418c90;  1 drivers
v0x23edb00_0 .net *"_ivl_110", 0 0, L_0x24191f0;  1 drivers
v0x2408c60_0 .net *"_ivl_112", 0 0, L_0x2419480;  1 drivers
v0x2408d40_0 .net *"_ivl_114", 0 0, L_0x2419590;  1 drivers
v0x2408e20_0 .net *"_ivl_116", 0 0, L_0x24197e0;  1 drivers
v0x2408f00_0 .net *"_ivl_12", 0 0, L_0x2415240;  1 drivers
v0x2408fe0_0 .net *"_ivl_120", 0 0, L_0x2419d00;  1 drivers
v0x24090c0_0 .net *"_ivl_122", 0 0, L_0x2419e80;  1 drivers
v0x24091a0_0 .net *"_ivl_124", 0 0, L_0x241a140;  1 drivers
v0x2409280_0 .net *"_ivl_126", 0 0, L_0x241a1b0;  1 drivers
v0x2409360_0 .net *"_ivl_128", 0 0, L_0x241a480;  1 drivers
v0x2409440_0 .net *"_ivl_130", 0 0, L_0x241a590;  1 drivers
v0x2409520_0 .net *"_ivl_132", 0 0, L_0x241a820;  1 drivers
v0x2409600_0 .net *"_ivl_134", 0 0, L_0x241a8e0;  1 drivers
v0x24096e0_0 .net *"_ivl_136", 0 0, L_0x241ac20;  1 drivers
v0x24097c0_0 .net *"_ivl_138", 0 0, L_0x241ac90;  1 drivers
v0x24098a0_0 .net *"_ivl_14", 0 0, L_0x2415350;  1 drivers
v0x2409980_0 .net *"_ivl_142", 0 0, L_0x241b0f0;  1 drivers
v0x2409a60_0 .net *"_ivl_144", 0 0, L_0x241b3d0;  1 drivers
v0x2409b40_0 .net *"_ivl_146", 0 0, L_0x241b490;  1 drivers
v0x2409c20_0 .net *"_ivl_148", 0 0, L_0x241b7b0;  1 drivers
v0x2409d00_0 .net *"_ivl_150", 0 0, L_0x241b820;  1 drivers
v0x2409de0_0 .net *"_ivl_16", 0 0, L_0x24154b0;  1 drivers
v0x2409ec0_0 .net *"_ivl_18", 0 0, L_0x2415570;  1 drivers
v0x2409fa0_0 .net *"_ivl_20", 0 0, L_0x2415690;  1 drivers
v0x240a080_0 .net *"_ivl_22", 0 0, L_0x2415750;  1 drivers
v0x240a160_0 .net *"_ivl_24", 0 0, L_0x2415830;  1 drivers
v0x240a240_0 .net *"_ivl_26", 0 0, L_0x24158f0;  1 drivers
v0x240a320_0 .net *"_ivl_28", 0 0, L_0x24157c0;  1 drivers
v0x240a610_0 .net *"_ivl_30", 0 0, L_0x2415ad0;  1 drivers
v0x240a6f0_0 .net *"_ivl_32", 0 0, L_0x2415c60;  1 drivers
v0x240a7d0_0 .net *"_ivl_36", 0 0, L_0x2415ed0;  1 drivers
v0x240a8b0_0 .net *"_ivl_38", 0 0, L_0x2416050;  1 drivers
v0x240a990_0 .net *"_ivl_40", 0 0, L_0x24162d0;  1 drivers
v0x240aa70_0 .net *"_ivl_42", 0 0, L_0x2416390;  1 drivers
v0x240ab50_0 .net *"_ivl_44", 0 0, L_0x24164c0;  1 drivers
v0x240ac30_0 .net *"_ivl_46", 0 0, L_0x2416580;  1 drivers
v0x240ad10_0 .net *"_ivl_48", 0 0, L_0x2416760;  1 drivers
v0x240adf0_0 .net *"_ivl_50", 0 0, L_0x24168e0;  1 drivers
v0x240aed0_0 .net *"_ivl_52", 0 0, L_0x2416b90;  1 drivers
v0x240afb0_0 .net *"_ivl_54", 0 0, L_0x2416ca0;  1 drivers
v0x240b090_0 .net *"_ivl_56", 0 0, L_0x2416e00;  1 drivers
v0x240b170_0 .net *"_ivl_60", 0 0, L_0x24170d0;  1 drivers
v0x240b250_0 .net *"_ivl_62", 0 0, L_0x2417160;  1 drivers
v0x240b330_0 .net *"_ivl_64", 0 0, L_0x2417330;  1 drivers
v0x240b410_0 .net *"_ivl_66", 0 0, L_0x24173a0;  1 drivers
v0x240b4f0_0 .net *"_ivl_68", 0 0, L_0x2417530;  1 drivers
v0x240b5d0_0 .net *"_ivl_70", 0 0, L_0x24175a0;  1 drivers
v0x240b6b0_0 .net *"_ivl_72", 0 0, L_0x24177e0;  1 drivers
v0x240b790_0 .net *"_ivl_74", 0 0, L_0x2417850;  1 drivers
v0x240b870_0 .net *"_ivl_78", 0 0, L_0x2417aa0;  1 drivers
v0x240b950_0 .net *"_ivl_80", 0 0, L_0x2417c60;  1 drivers
v0x240ba30_0 .net *"_ivl_82", 0 0, L_0x2417d20;  1 drivers
v0x240bb10_0 .net *"_ivl_84", 0 0, L_0x2417f40;  1 drivers
v0x240bbf0_0 .net *"_ivl_86", 0 0, L_0x2417fb0;  1 drivers
v0x240bcd0_0 .net *"_ivl_88", 0 0, L_0x24181e0;  1 drivers
v0x240bdb0_0 .net *"_ivl_90", 0 0, L_0x24182a0;  1 drivers
v0x240be90_0 .net *"_ivl_92", 0 0, L_0x2418530;  1 drivers
v0x240bf70_0 .net *"_ivl_94", 0 0, L_0x24185a0;  1 drivers
v0x240c050_0 .net *"_ivl_96", 0 0, L_0x24187f0;  1 drivers
v0x240c130_0 .net *"_ivl_98", 0 0, L_0x2418900;  1 drivers
v0x240c620_0 .net "a", 0 0, L_0x2415cd0;  alias, 1 drivers
v0x240c6e0_0 .net "b", 0 0, L_0x2416e70;  alias, 1 drivers
v0x240c7a0_0 .net "c", 0 0, L_0x24176b0;  alias, 1 drivers
v0x240c860_0 .net "c0", 0 0, L_0x2414780;  alias, 1 drivers
v0x240c920_0 .net "d", 0 0, L_0x2418e40;  alias, 1 drivers
v0x240c9e0_0 .net "e", 0 0, L_0x24199b0;  alias, 1 drivers
v0x240caa0_0 .net "f", 0 0, L_0x241af90;  alias, 1 drivers
v0x240cb60_0 .net "g", 0 0, L_0x241bb50;  alias, 1 drivers
v0x240cc20_0 .net "h", 0 0, L_0x2414e80;  alias, 1 drivers
v0x240cce0_0 .net "s0", 0 0, L_0x24136b0;  alias, 1 drivers
v0x240cda0_0 .net "s1", 0 0, L_0x2413ed0;  alias, 1 drivers
v0x240ce60_0 .net "s2", 0 0, L_0x2414570;  alias, 1 drivers
v0x240cf20_0 .net "s3", 0 0, L_0x2414ce0;  alias, 1 drivers
v0x240cfe0_0 .net "s4", 0 0, L_0x2415060;  1 drivers
v0x240d0a0_0 .net "s5", 0 0, L_0x2414ff0;  1 drivers
v0x240d160_0 .net "s6", 0 0, L_0x2414f60;  1 drivers
v0x240d220_0 .net "s7", 0 0, L_0x24150d0;  1 drivers
S_0x240d480 .scope module, "full_sumres0" "full_sumres" 3 10, 5 1 0, S_0x23865c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b0";
    .port_info 1 /INPUT 1 "in_b1";
    .port_info 2 /INPUT 1 "in_b2";
    .port_info 3 /INPUT 1 "in_b3";
    .port_info 4 /INPUT 1 "in_a0";
    .port_info 5 /INPUT 1 "in_a1";
    .port_info 6 /INPUT 1 "in_a2";
    .port_info 7 /INPUT 1 "in_a3";
    .port_info 8 /INPUT 1 "in_cy";
    .port_info 9 /INPUT 1 "ope";
    .port_info 10 /OUTPUT 1 "out_s0";
    .port_info 11 /OUTPUT 1 "out_s1";
    .port_info 12 /OUTPUT 1 "out_s2";
    .port_info 13 /OUTPUT 1 "out_s3";
    .port_info 14 /OUTPUT 1 "out_cy0";
v0x2410be0_0 .net "f_out_cy0_f_in_cy1", 0 0, L_0x24131d0;  1 drivers
v0x2410ca0_0 .net "f_out_cy1_f_in_cy2", 0 0, L_0x2413870;  1 drivers
v0x2410db0_0 .net "f_out_cy2_f_in_cy3", 0 0, L_0x2414050;  1 drivers
v0x2410ea0_0 .net "in_a0", 0 0, L_0x241bee0;  alias, 1 drivers
v0x2410f40_0 .net "in_a1", 0 0, L_0x241bf80;  alias, 1 drivers
v0x2411030_0 .net "in_a2", 0 0, L_0x241c060;  alias, 1 drivers
v0x24110d0_0 .net "in_a3", 0 0, L_0x241c100;  alias, 1 drivers
v0x24111a0_0 .net "in_b0", 0 0, L_0x2415e30;  alias, 1 drivers
v0x2411270_0 .net "in_b1", 0 0, L_0x241bcb0;  alias, 1 drivers
v0x2411340_0 .net "in_b2", 0 0, L_0x241bda0;  alias, 1 drivers
v0x2411410_0 .net "in_b3", 0 0, L_0x241be40;  alias, 1 drivers
v0x24114e0_0 .net "in_cy", 0 0, L_0x241c1f0;  alias, 1 drivers
o0x7eff6f0f6398 .functor BUFZ 1, C4<z>; HiZ drive
v0x24115b0_0 .net "op", 0 0, o0x7eff6f0f6398;  0 drivers
v0x24116e0_0 .net "ope", 0 0, L_0x241c290;  alias, 1 drivers
v0x2411780_0 .net "out_cy0", 0 0, L_0x2414780;  alias, 1 drivers
v0x2411820_0 .net "out_s0", 0 0, L_0x24136b0;  alias, 1 drivers
v0x24118c0_0 .net "out_s1", 0 0, L_0x2413ed0;  alias, 1 drivers
v0x24119b0_0 .net "out_s2", 0 0, L_0x2414570;  alias, 1 drivers
v0x2411aa0_0 .net "out_s3", 0 0, L_0x2414ce0;  alias, 1 drivers
S_0x240d820 .scope module, "sumres0" "sumres" 5 9, 6 2 0, S_0x240d480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /INPUT 1 "op";
    .port_info 4 /OUTPUT 1 "s";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x23c8790 .functor XOR 1, L_0x2415e30, L_0x241bee0, C4<0>, C4<0>;
L_0x24131d0 .functor XOR 1, L_0x23c8790, L_0x241c1f0, C4<0>, C4<0>;
L_0x24132b0 .functor XOR 1, L_0x2415e30, o0x7eff6f0f6398, C4<0>, C4<0>;
L_0x2413340 .functor AND 1, L_0x24132b0, L_0x241bee0, C4<1>, C4<1>;
L_0x2413440 .functor XOR 1, L_0x2415e30, o0x7eff6f0f6398, C4<0>, C4<0>;
L_0x24134b0 .functor OR 1, L_0x2413440, L_0x241bee0, C4<0>, C4<0>;
L_0x2413560 .functor AND 1, L_0x24134b0, L_0x241c1f0, C4<1>, C4<1>;
L_0x24136b0 .functor OR 1, L_0x2413340, L_0x2413560, C4<0>, C4<0>;
v0x240dad0_0 .net *"_ivl_0", 0 0, L_0x23c8790;  1 drivers
v0x240dbd0_0 .net *"_ivl_10", 0 0, L_0x24134b0;  1 drivers
v0x240dcb0_0 .net *"_ivl_12", 0 0, L_0x2413560;  1 drivers
v0x240dd70_0 .net *"_ivl_4", 0 0, L_0x24132b0;  1 drivers
v0x240de50_0 .net *"_ivl_6", 0 0, L_0x2413340;  1 drivers
v0x240df80_0 .net *"_ivl_8", 0 0, L_0x2413440;  1 drivers
v0x240e060_0 .net "a", 0 0, L_0x2415e30;  alias, 1 drivers
v0x240e120_0 .net "b", 0 0, L_0x241bee0;  alias, 1 drivers
v0x240e1e0_0 .net "c_in", 0 0, L_0x241c1f0;  alias, 1 drivers
v0x240e2a0_0 .net "c_out", 0 0, L_0x24136b0;  alias, 1 drivers
v0x240e340_0 .net "op", 0 0, o0x7eff6f0f6398;  alias, 0 drivers
v0x240e3e0_0 .net "s", 0 0, L_0x24131d0;  alias, 1 drivers
S_0x240e560 .scope module, "sumres1" "sumres" 5 10, 6 2 0, S_0x240d480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /INPUT 1 "op";
    .port_info 4 /OUTPUT 1 "s";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x2413800 .functor XOR 1, L_0x241bcb0, L_0x241bf80, C4<0>, C4<0>;
L_0x2413870 .functor XOR 1, L_0x2413800, L_0x24131d0, C4<0>, C4<0>;
L_0x24139e0 .functor XOR 1, L_0x241bcb0, o0x7eff6f0f6398, C4<0>, C4<0>;
L_0x2413b00 .functor AND 1, L_0x24139e0, L_0x241bf80, C4<1>, C4<1>;
L_0x2413c30 .functor XOR 1, L_0x241bcb0, o0x7eff6f0f6398, C4<0>, C4<0>;
L_0x2413db0 .functor OR 1, L_0x2413c30, L_0x241bf80, C4<0>, C4<0>;
L_0x2413e60 .functor AND 1, L_0x2413db0, L_0x24131d0, C4<1>, C4<1>;
L_0x2413ed0 .functor OR 1, L_0x2413b00, L_0x2413e60, C4<0>, C4<0>;
v0x240e7e0_0 .net *"_ivl_0", 0 0, L_0x2413800;  1 drivers
v0x240e8c0_0 .net *"_ivl_10", 0 0, L_0x2413db0;  1 drivers
v0x240e9a0_0 .net *"_ivl_12", 0 0, L_0x2413e60;  1 drivers
v0x240ea60_0 .net *"_ivl_4", 0 0, L_0x24139e0;  1 drivers
v0x240eb40_0 .net *"_ivl_6", 0 0, L_0x2413b00;  1 drivers
v0x240ec70_0 .net *"_ivl_8", 0 0, L_0x2413c30;  1 drivers
v0x240ed50_0 .net "a", 0 0, L_0x241bcb0;  alias, 1 drivers
v0x240ee10_0 .net "b", 0 0, L_0x241bf80;  alias, 1 drivers
v0x240eed0_0 .net "c_in", 0 0, L_0x24131d0;  alias, 1 drivers
v0x240ef70_0 .net "c_out", 0 0, L_0x2413ed0;  alias, 1 drivers
v0x240f010_0 .net "op", 0 0, o0x7eff6f0f6398;  alias, 0 drivers
v0x240f0b0_0 .net "s", 0 0, L_0x2413870;  alias, 1 drivers
S_0x240f1d0 .scope module, "sumres2" "sumres" 5 11, 6 2 0, S_0x240d480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /INPUT 1 "op";
    .port_info 4 /OUTPUT 1 "s";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x2413fe0 .functor XOR 1, L_0x241bda0, L_0x241c060, C4<0>, C4<0>;
L_0x2414050 .functor XOR 1, L_0x2413fe0, L_0x2413870, C4<0>, C4<0>;
L_0x24141c0 .functor XOR 1, L_0x241bda0, o0x7eff6f0f6398, C4<0>, C4<0>;
L_0x24142e0 .functor AND 1, L_0x24141c0, L_0x241c060, C4<1>, C4<1>;
L_0x24143e0 .functor XOR 1, L_0x241bda0, o0x7eff6f0f6398, C4<0>, C4<0>;
L_0x2414450 .functor OR 1, L_0x24143e0, L_0x241c060, C4<0>, C4<0>;
L_0x2414500 .functor AND 1, L_0x2414450, L_0x2413870, C4<1>, C4<1>;
L_0x2414570 .functor OR 1, L_0x24142e0, L_0x2414500, C4<0>, C4<0>;
v0x240f430_0 .net *"_ivl_0", 0 0, L_0x2413fe0;  1 drivers
v0x240f510_0 .net *"_ivl_10", 0 0, L_0x2414450;  1 drivers
v0x240f5f0_0 .net *"_ivl_12", 0 0, L_0x2414500;  1 drivers
v0x240f6e0_0 .net *"_ivl_4", 0 0, L_0x24141c0;  1 drivers
v0x240f7c0_0 .net *"_ivl_6", 0 0, L_0x24142e0;  1 drivers
v0x240f8f0_0 .net *"_ivl_8", 0 0, L_0x24143e0;  1 drivers
v0x240f9d0_0 .net "a", 0 0, L_0x241bda0;  alias, 1 drivers
v0x240fa90_0 .net "b", 0 0, L_0x241c060;  alias, 1 drivers
v0x240fb50_0 .net "c_in", 0 0, L_0x2413870;  alias, 1 drivers
v0x240fbf0_0 .net "c_out", 0 0, L_0x2414570;  alias, 1 drivers
v0x240fcc0_0 .net "op", 0 0, o0x7eff6f0f6398;  alias, 0 drivers
v0x240fd60_0 .net "s", 0 0, L_0x2414050;  alias, 1 drivers
S_0x240fea0 .scope module, "sumres3" "sumres" 5 12, 6 2 0, S_0x240d480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /INPUT 1 "op";
    .port_info 4 /OUTPUT 1 "s";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x2414710 .functor XOR 1, L_0x241be40, L_0x241c100, C4<0>, C4<0>;
L_0x2414780 .functor XOR 1, L_0x2414710, L_0x2414050, C4<0>, C4<0>;
L_0x2414930 .functor XOR 1, L_0x241be40, o0x7eff6f0f6398, C4<0>, C4<0>;
L_0x2414a50 .functor AND 1, L_0x2414930, L_0x241c100, C4<1>, C4<1>;
L_0x2414b50 .functor XOR 1, L_0x241be40, o0x7eff6f0f6398, C4<0>, C4<0>;
L_0x2414bc0 .functor OR 1, L_0x2414b50, L_0x241c100, C4<0>, C4<0>;
L_0x2414c70 .functor AND 1, L_0x2414bc0, L_0x2414050, C4<1>, C4<1>;
L_0x2414ce0 .functor OR 1, L_0x2414a50, L_0x2414c70, C4<0>, C4<0>;
v0x2410150_0 .net *"_ivl_0", 0 0, L_0x2414710;  1 drivers
v0x2410250_0 .net *"_ivl_10", 0 0, L_0x2414bc0;  1 drivers
v0x2410330_0 .net *"_ivl_12", 0 0, L_0x2414c70;  1 drivers
v0x24103f0_0 .net *"_ivl_4", 0 0, L_0x2414930;  1 drivers
v0x24104d0_0 .net *"_ivl_6", 0 0, L_0x2414a50;  1 drivers
v0x2410600_0 .net *"_ivl_8", 0 0, L_0x2414b50;  1 drivers
v0x24106e0_0 .net "a", 0 0, L_0x241be40;  alias, 1 drivers
v0x24107a0_0 .net "b", 0 0, L_0x241c100;  alias, 1 drivers
v0x2410860_0 .net "c_in", 0 0, L_0x2414050;  alias, 1 drivers
v0x2410900_0 .net "c_out", 0 0, L_0x2414ce0;  alias, 1 drivers
v0x24109d0_0 .net "op", 0 0, o0x7eff6f0f6398;  alias, 0 drivers
v0x2410a70_0 .net "s", 0 0, L_0x2414780;  alias, 1 drivers
    .scope S_0x2398e20;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x2413010_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23ec730_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x23ec730_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x23ec730_0;
    %pad/s 10;
    %store/vec4 v0x2413010_0, 0, 10;
    %delay 1, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x23ec730_0;
    %addi 1, 0, 32;
    %store/vec4 v0x23ec730_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x2398e20;
T_1 ;
    %vpi_call 2 71 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2398e20 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "sumres7seg_hex_tb.v";
    "./sumres7seg_hex.v";
    "./bcd7seg_hex.v";
    "./full_sumres.v";
    "./sumres.v";
# EOF
