#! /usr/bin/env bash
exec /home/alejandro/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x2359e20 .scope module, "testbech" "testbech" 2 2;
 .timescale 0 0;
P_0x23836b0 .param/l "INPUT_SIZE" 0 2 5, +C4<00000000000000000000000000001001>;
P_0x23836f0 .param/l "OUTPUT_SIZE" 0 2 6, +C4<00000000000000000000000000001000>;
v0x23ce750_0 .var/i "i", 31 0;
v0x23ce850_0 .var "inputs", 8 0;
L_0x23d0dc0 .part v0x23ce850_0, 0, 1;
L_0x23d6c40 .part v0x23ce850_0, 1, 1;
L_0x23d6d30 .part v0x23ce850_0, 2, 1;
L_0x23d6dd0 .part v0x23ce850_0, 3, 1;
L_0x23d6e70 .part v0x23ce850_0, 4, 1;
L_0x23d6f10 .part v0x23ce850_0, 5, 1;
L_0x23d6ff0 .part v0x23ce850_0, 6, 1;
L_0x23d7090 .part v0x23ce850_0, 7, 1;
L_0x23d7180 .part v0x23ce850_0, 8, 1;
S_0x23475c0 .scope module, "dut" "sum7seg_hex" 2 60, 3 1 0, S_0x2359e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "carry_in";
    .port_info 9 /OUTPUT 1 "led_a";
    .port_info 10 /OUTPUT 1 "led_b";
    .port_info 11 /OUTPUT 1 "led_c";
    .port_info 12 /OUTPUT 1 "led_d";
    .port_info 13 /OUTPUT 1 "led_e";
    .port_info 14 /OUTPUT 1 "led_f";
    .port_info 15 /OUTPUT 1 "led_g";
    .port_info 16 /OUTPUT 1 "led_h";
v0x23cd540_0 .net "carry_in", 0 0, L_0x23d7180;  1 drivers
v0x23cd650_0 .net "fifth", 0 0, L_0x23cfd20;  1 drivers
v0x23cd710_0 .net "first", 0 0, L_0x23ce950;  1 drivers
v0x23cd7b0_0 .net "fourth", 0 0, L_0x23cf8e0;  1 drivers
v0x23cd850_0 .net "led_a", 0 0, L_0x23d0c60;  1 drivers
v0x23cd940_0 .net "led_b", 0 0, L_0x23d1e00;  1 drivers
v0x23cd9e0_0 .net "led_c", 0 0, L_0x23d2640;  1 drivers
v0x23cda80_0 .net "led_d", 0 0, L_0x23d3dd0;  1 drivers
v0x23cdb20_0 .net "led_e", 0 0, L_0x23d4940;  1 drivers
v0x23cdbc0_0 .net "led_f", 0 0, L_0x23d5f20;  1 drivers
v0x23cdc60_0 .net "led_g", 0 0, L_0x23d6ae0;  1 drivers
v0x23cdd30_0 .net "led_h", 0 0, L_0x23cfe60;  1 drivers
v0x23cde00_0 .net "second", 0 0, L_0x23cee20;  1 drivers
v0x23cdea0_0 .net "third", 0 0, L_0x23cf380;  1 drivers
v0x23cdf40_0 .net "x0", 0 0, L_0x23d0dc0;  1 drivers
v0x23cdfe0_0 .net "x1", 0 0, L_0x23d6c40;  1 drivers
v0x23ce0d0_0 .net "x2", 0 0, L_0x23d6d30;  1 drivers
v0x23ce1c0_0 .net "x3", 0 0, L_0x23d6dd0;  1 drivers
v0x23ce2b0_0 .net "y0", 0 0, L_0x23d6e70;  1 drivers
v0x23ce3a0_0 .net "y1", 0 0, L_0x23d6f10;  1 drivers
v0x23ce490_0 .net "y2", 0 0, L_0x23d6ff0;  1 drivers
v0x23ce580_0 .net "y3", 0 0, L_0x23d7090;  1 drivers
S_0x2347ba0 .scope module, "deco" "bcd7seg_hex" 3 11, 4 6 0, S_0x23475c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s3";
    .port_info 1 /INPUT 1 "s2";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /INPUT 1 "s0";
    .port_info 4 /INPUT 1 "c0";
    .port_info 5 /OUTPUT 1 "a";
    .port_info 6 /OUTPUT 1 "b";
    .port_info 7 /OUTPUT 1 "c";
    .port_info 8 /OUTPUT 1 "d";
    .port_info 9 /OUTPUT 1 "e";
    .port_info 10 /OUTPUT 1 "f";
    .port_info 11 /OUTPUT 1 "g";
    .port_info 12 /OUTPUT 1 "h";
L_0x23cfe60 .functor NOT 1, L_0x23cfd20, C4<0>, C4<0>, C4<0>;
L_0x23cfef0 .functor NOT 1, L_0x23cf8e0, C4<0>, C4<0>, C4<0>;
L_0x23cff80 .functor NOT 1, L_0x23cf380, C4<0>, C4<0>, C4<0>;
L_0x23cfff0 .functor NOT 1, L_0x23cee20, C4<0>, C4<0>, C4<0>;
L_0x23d0060 .functor NOT 1, L_0x23ce950, C4<0>, C4<0>, C4<0>;
L_0x23d00d0 .functor AND 1, L_0x23ce950, L_0x23cfff0, C4<1>, C4<1>;
L_0x23d01d0 .functor AND 1, L_0x23d00d0, L_0x23cff80, C4<1>, C4<1>;
L_0x23d02e0 .functor AND 1, L_0x23d01d0, L_0x23cfef0, C4<1>, C4<1>;
L_0x23d0440 .functor AND 1, L_0x23d0060, L_0x23cfff0, C4<1>, C4<1>;
L_0x23d0500 .functor AND 1, L_0x23d0440, L_0x23cf380, C4<1>, C4<1>;
L_0x23d0620 .functor OR 1, L_0x23d02e0, L_0x23d0500, C4<0>, C4<0>;
L_0x23d06e0 .functor AND 1, L_0x23ce950, L_0x23cee20, C4<1>, C4<1>;
L_0x23d07c0 .functor AND 1, L_0x23d06e0, L_0x23cff80, C4<1>, C4<1>;
L_0x23d0880 .functor AND 1, L_0x23d07c0, L_0x23cf8e0, C4<1>, C4<1>;
L_0x23d0750 .functor OR 1, L_0x23d0620, L_0x23d0880, C4<0>, C4<0>;
L_0x23d0a60 .functor AND 1, L_0x23cfff0, L_0x23cf380, C4<1>, C4<1>;
L_0x23d0bf0 .functor AND 1, L_0x23d0a60, L_0x23cf8e0, C4<1>, C4<1>;
L_0x23d0c60 .functor OR 1, L_0x23d0750, L_0x23d0bf0, C4<0>, C4<0>;
L_0x23d0e60 .functor AND 1, L_0x23ce950, L_0x23cfff0, C4<1>, C4<1>;
L_0x23d0fe0 .functor AND 1, L_0x23d0e60, L_0x23cf380, C4<1>, C4<1>;
L_0x23d1260 .functor AND 1, L_0x23d0fe0, L_0x23cfef0, C4<1>, C4<1>;
L_0x23d1320 .functor AND 1, L_0x23d0060, L_0x23cee20, C4<1>, C4<1>;
L_0x23d1450 .functor AND 1, L_0x23d1320, L_0x23cf380, C4<1>, C4<1>;
L_0x23d1510 .functor OR 1, L_0x23d1260, L_0x23d1450, C4<0>, C4<0>;
L_0x23d16f0 .functor AND 1, L_0x23ce950, L_0x23cee20, C4<1>, C4<1>;
L_0x23d1870 .functor AND 1, L_0x23d16f0, L_0x23cf8e0, C4<1>, C4<1>;
L_0x23d1b20 .functor OR 1, L_0x23d1510, L_0x23d1870, C4<0>, C4<0>;
L_0x23d1c30 .functor AND 1, L_0x23d0060, L_0x23cf380, C4<1>, C4<1>;
L_0x23d1d90 .functor AND 1, L_0x23d1c30, L_0x23cf8e0, C4<1>, C4<1>;
L_0x23d1e00 .functor OR 1, L_0x23d1b20, L_0x23d1d90, C4<0>, C4<0>;
L_0x23d2060 .functor AND 1, L_0x23d0060, L_0x23cee20, C4<1>, C4<1>;
L_0x23d20f0 .functor AND 1, L_0x23d2060, L_0x23cff80, C4<1>, C4<1>;
L_0x23d22c0 .functor AND 1, L_0x23d20f0, L_0x23cfef0, C4<1>, C4<1>;
L_0x23d2330 .functor AND 1, L_0x23d0060, L_0x23cf380, C4<1>, C4<1>;
L_0x23d24c0 .functor AND 1, L_0x23d2330, L_0x23cf8e0, C4<1>, C4<1>;
L_0x23d2530 .functor OR 1, L_0x23d22c0, L_0x23d24c0, C4<0>, C4<0>;
L_0x23d2770 .functor AND 1, L_0x23cee20, L_0x23cf380, C4<1>, C4<1>;
L_0x23d27e0 .functor AND 1, L_0x23d2770, L_0x23cf8e0, C4<1>, C4<1>;
L_0x23d2640 .functor OR 1, L_0x23d2530, L_0x23d27e0, C4<0>, C4<0>;
L_0x23d2a30 .functor AND 1, L_0x23ce950, L_0x23cfff0, C4<1>, C4<1>;
L_0x23d2bf0 .functor AND 1, L_0x23d2a30, L_0x23cff80, C4<1>, C4<1>;
L_0x23d2cb0 .functor AND 1, L_0x23d2bf0, L_0x23cfef0, C4<1>, C4<1>;
L_0x23d2ed0 .functor AND 1, L_0x23d0060, L_0x23cfff0, C4<1>, C4<1>;
L_0x23d2f40 .functor AND 1, L_0x23d2ed0, L_0x23cf380, C4<1>, C4<1>;
L_0x23d3170 .functor AND 1, L_0x23d2f40, L_0x23cfef0, C4<1>, C4<1>;
L_0x23d3230 .functor OR 1, L_0x23d2cb0, L_0x23d3170, C4<0>, C4<0>;
L_0x23d34c0 .functor AND 1, L_0x23ce950, L_0x23cee20, C4<1>, C4<1>;
L_0x23d3530 .functor AND 1, L_0x23d34c0, L_0x23cf380, C4<1>, C4<1>;
L_0x23d3780 .functor OR 1, L_0x23d3230, L_0x23d3530, C4<0>, C4<0>;
L_0x23d3890 .functor AND 1, L_0x23d0060, L_0x23cee20, C4<1>, C4<1>;
L_0x23d3aa0 .functor AND 1, L_0x23d3890, L_0x23cff80, C4<1>, C4<1>;
L_0x23d3b60 .functor AND 1, L_0x23d3aa0, L_0x23cf8e0, C4<1>, C4<1>;
L_0x23d3dd0 .functor OR 1, L_0x23d3780, L_0x23d3b60, C4<0>, C4<0>;
L_0x23d3f30 .functor AND 1, L_0x23ce950, L_0x23cfef0, C4<1>, C4<1>;
L_0x23d3c20 .functor AND 1, L_0x23ce950, L_0x23cfff0, C4<1>, C4<1>;
L_0x23d4180 .functor AND 1, L_0x23d3c20, L_0x23cff80, C4<1>, C4<1>;
L_0x23d4410 .functor OR 1, L_0x23d3f30, L_0x23d4180, C4<0>, C4<0>;
L_0x23d4520 .functor AND 1, L_0x23cfff0, L_0x23cf380, C4<1>, C4<1>;
L_0x23d4770 .functor AND 1, L_0x23d4520, L_0x23cfef0, C4<1>, C4<1>;
L_0x23d4940 .functor OR 1, L_0x23d4410, L_0x23d4770, C4<0>, C4<0>;
L_0x23d4c90 .functor AND 1, L_0x23ce950, L_0x23cff80, C4<1>, C4<1>;
L_0x23d4e10 .functor AND 1, L_0x23d4c90, L_0x23cfef0, C4<1>, C4<1>;
L_0x23d50d0 .functor AND 1, L_0x23ce950, L_0x23cee20, C4<1>, C4<1>;
L_0x23d5140 .functor AND 1, L_0x23d50d0, L_0x23cfef0, C4<1>, C4<1>;
L_0x23d5410 .functor OR 1, L_0x23d4e10, L_0x23d5140, C4<0>, C4<0>;
L_0x23d5520 .functor AND 1, L_0x23cee20, L_0x23cff80, C4<1>, C4<1>;
L_0x23d57b0 .functor AND 1, L_0x23d5520, L_0x23cfef0, C4<1>, C4<1>;
L_0x23d5870 .functor OR 1, L_0x23d5410, L_0x23d57b0, C4<0>, C4<0>;
L_0x23d5bb0 .functor AND 1, L_0x23cfff0, L_0x23cf380, C4<1>, C4<1>;
L_0x23d5c20 .functor AND 1, L_0x23d5bb0, L_0x23cf8e0, C4<1>, C4<1>;
L_0x23d5f20 .functor OR 1, L_0x23d5870, L_0x23d5c20, C4<0>, C4<0>;
L_0x23d6080 .functor AND 1, L_0x23ce950, L_0x23cee20, C4<1>, C4<1>;
L_0x23d6360 .functor AND 1, L_0x23d6080, L_0x23cf380, C4<1>, C4<1>;
L_0x23d6420 .functor AND 1, L_0x23d6360, L_0x23cfef0, C4<1>, C4<1>;
L_0x23d6740 .functor AND 1, L_0x23cfff0, L_0x23cff80, C4<1>, C4<1>;
L_0x23d67b0 .functor AND 1, L_0x23d6740, L_0x23cfef0, C4<1>, C4<1>;
L_0x23d6ae0 .functor OR 1, L_0x23d6420, L_0x23d67b0, C4<0>, C4<0>;
v0x2346b60_0 .net *"_ivl_10", 0 0, L_0x23d00d0;  1 drivers
v0x23c4d10_0 .net *"_ivl_100", 0 0, L_0x23d3aa0;  1 drivers
v0x23c4df0_0 .net *"_ivl_102", 0 0, L_0x23d3b60;  1 drivers
v0x23c4eb0_0 .net *"_ivl_106", 0 0, L_0x23d3f30;  1 drivers
v0x23c4f90_0 .net *"_ivl_108", 0 0, L_0x23d3c20;  1 drivers
v0x23c50c0_0 .net *"_ivl_110", 0 0, L_0x23d4180;  1 drivers
v0x23c51a0_0 .net *"_ivl_112", 0 0, L_0x23d4410;  1 drivers
v0x23c5280_0 .net *"_ivl_114", 0 0, L_0x23d4520;  1 drivers
v0x23c5360_0 .net *"_ivl_116", 0 0, L_0x23d4770;  1 drivers
v0x23c5440_0 .net *"_ivl_12", 0 0, L_0x23d01d0;  1 drivers
v0x23c5520_0 .net *"_ivl_120", 0 0, L_0x23d4c90;  1 drivers
v0x23c5600_0 .net *"_ivl_122", 0 0, L_0x23d4e10;  1 drivers
v0x23c56e0_0 .net *"_ivl_124", 0 0, L_0x23d50d0;  1 drivers
v0x23c57c0_0 .net *"_ivl_126", 0 0, L_0x23d5140;  1 drivers
v0x23c58a0_0 .net *"_ivl_128", 0 0, L_0x23d5410;  1 drivers
v0x23c5980_0 .net *"_ivl_130", 0 0, L_0x23d5520;  1 drivers
v0x23c5a60_0 .net *"_ivl_132", 0 0, L_0x23d57b0;  1 drivers
v0x23c5b40_0 .net *"_ivl_134", 0 0, L_0x23d5870;  1 drivers
v0x23c5c20_0 .net *"_ivl_136", 0 0, L_0x23d5bb0;  1 drivers
v0x23c5d00_0 .net *"_ivl_138", 0 0, L_0x23d5c20;  1 drivers
v0x23c5de0_0 .net *"_ivl_14", 0 0, L_0x23d02e0;  1 drivers
v0x23c5ec0_0 .net *"_ivl_142", 0 0, L_0x23d6080;  1 drivers
v0x23c5fa0_0 .net *"_ivl_144", 0 0, L_0x23d6360;  1 drivers
v0x23c6080_0 .net *"_ivl_146", 0 0, L_0x23d6420;  1 drivers
v0x23c6160_0 .net *"_ivl_148", 0 0, L_0x23d6740;  1 drivers
v0x23c6240_0 .net *"_ivl_150", 0 0, L_0x23d67b0;  1 drivers
v0x23c6320_0 .net *"_ivl_16", 0 0, L_0x23d0440;  1 drivers
v0x23c6400_0 .net *"_ivl_18", 0 0, L_0x23d0500;  1 drivers
v0x23c64e0_0 .net *"_ivl_20", 0 0, L_0x23d0620;  1 drivers
v0x23c65c0_0 .net *"_ivl_22", 0 0, L_0x23d06e0;  1 drivers
v0x23c66a0_0 .net *"_ivl_24", 0 0, L_0x23d07c0;  1 drivers
v0x23c6780_0 .net *"_ivl_26", 0 0, L_0x23d0880;  1 drivers
v0x23c6860_0 .net *"_ivl_28", 0 0, L_0x23d0750;  1 drivers
v0x23c6b50_0 .net *"_ivl_30", 0 0, L_0x23d0a60;  1 drivers
v0x23c6c30_0 .net *"_ivl_32", 0 0, L_0x23d0bf0;  1 drivers
v0x23c6d10_0 .net *"_ivl_36", 0 0, L_0x23d0e60;  1 drivers
v0x23c6df0_0 .net *"_ivl_38", 0 0, L_0x23d0fe0;  1 drivers
v0x23c6ed0_0 .net *"_ivl_40", 0 0, L_0x23d1260;  1 drivers
v0x23c6fb0_0 .net *"_ivl_42", 0 0, L_0x23d1320;  1 drivers
v0x23c7090_0 .net *"_ivl_44", 0 0, L_0x23d1450;  1 drivers
v0x23c7170_0 .net *"_ivl_46", 0 0, L_0x23d1510;  1 drivers
v0x23c7250_0 .net *"_ivl_48", 0 0, L_0x23d16f0;  1 drivers
v0x23c7330_0 .net *"_ivl_50", 0 0, L_0x23d1870;  1 drivers
v0x23c7410_0 .net *"_ivl_52", 0 0, L_0x23d1b20;  1 drivers
v0x23c74f0_0 .net *"_ivl_54", 0 0, L_0x23d1c30;  1 drivers
v0x23c75d0_0 .net *"_ivl_56", 0 0, L_0x23d1d90;  1 drivers
v0x23c76b0_0 .net *"_ivl_60", 0 0, L_0x23d2060;  1 drivers
v0x23c7790_0 .net *"_ivl_62", 0 0, L_0x23d20f0;  1 drivers
v0x23c7870_0 .net *"_ivl_64", 0 0, L_0x23d22c0;  1 drivers
v0x23c7950_0 .net *"_ivl_66", 0 0, L_0x23d2330;  1 drivers
v0x23c7a30_0 .net *"_ivl_68", 0 0, L_0x23d24c0;  1 drivers
v0x23c7b10_0 .net *"_ivl_70", 0 0, L_0x23d2530;  1 drivers
v0x23c7bf0_0 .net *"_ivl_72", 0 0, L_0x23d2770;  1 drivers
v0x23c7cd0_0 .net *"_ivl_74", 0 0, L_0x23d27e0;  1 drivers
v0x23c7db0_0 .net *"_ivl_78", 0 0, L_0x23d2a30;  1 drivers
v0x23c7e90_0 .net *"_ivl_80", 0 0, L_0x23d2bf0;  1 drivers
v0x23c7f70_0 .net *"_ivl_82", 0 0, L_0x23d2cb0;  1 drivers
v0x23c8050_0 .net *"_ivl_84", 0 0, L_0x23d2ed0;  1 drivers
v0x23c8130_0 .net *"_ivl_86", 0 0, L_0x23d2f40;  1 drivers
v0x23c8210_0 .net *"_ivl_88", 0 0, L_0x23d3170;  1 drivers
v0x23c82f0_0 .net *"_ivl_90", 0 0, L_0x23d3230;  1 drivers
v0x23c83d0_0 .net *"_ivl_92", 0 0, L_0x23d34c0;  1 drivers
v0x23c84b0_0 .net *"_ivl_94", 0 0, L_0x23d3530;  1 drivers
v0x23c8590_0 .net *"_ivl_96", 0 0, L_0x23d3780;  1 drivers
v0x23c8670_0 .net *"_ivl_98", 0 0, L_0x23d3890;  1 drivers
v0x23c8b60_0 .net "a", 0 0, L_0x23d0c60;  alias, 1 drivers
v0x23c8c20_0 .net "b", 0 0, L_0x23d1e00;  alias, 1 drivers
v0x23c8ce0_0 .net "c", 0 0, L_0x23d2640;  alias, 1 drivers
v0x23c8da0_0 .net "c0", 0 0, L_0x23cfd20;  alias, 1 drivers
v0x23c8e60_0 .net "d", 0 0, L_0x23d3dd0;  alias, 1 drivers
v0x23c8f20_0 .net "e", 0 0, L_0x23d4940;  alias, 1 drivers
v0x23c8fe0_0 .net "f", 0 0, L_0x23d5f20;  alias, 1 drivers
v0x23c90a0_0 .net "g", 0 0, L_0x23d6ae0;  alias, 1 drivers
v0x23c9160_0 .net "h", 0 0, L_0x23cfe60;  alias, 1 drivers
v0x23c9220_0 .net "s0", 0 0, L_0x23ce950;  alias, 1 drivers
v0x23c92e0_0 .net "s1", 0 0, L_0x23cee20;  alias, 1 drivers
v0x23c93a0_0 .net "s2", 0 0, L_0x23cf380;  alias, 1 drivers
v0x23c9460_0 .net "s3", 0 0, L_0x23cf8e0;  alias, 1 drivers
v0x23c9520_0 .net "s4", 0 0, L_0x23cfff0;  1 drivers
v0x23c95e0_0 .net "s5", 0 0, L_0x23cff80;  1 drivers
v0x23c96a0_0 .net "s6", 0 0, L_0x23cfef0;  1 drivers
v0x23c9760_0 .net "s7", 0 0, L_0x23d0060;  1 drivers
S_0x23c99c0 .scope module, "full_sum0" "full_sum" 3 10, 5 1 0, S_0x23475c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b0";
    .port_info 1 /INPUT 1 "in_b1";
    .port_info 2 /INPUT 1 "in_b2";
    .port_info 3 /INPUT 1 "in_b3";
    .port_info 4 /INPUT 1 "in_a0";
    .port_info 5 /INPUT 1 "in_a1";
    .port_info 6 /INPUT 1 "in_a2";
    .port_info 7 /INPUT 1 "in_a3";
    .port_info 8 /INPUT 1 "in_cy";
    .port_info 9 /OUTPUT 1 "out_s0";
    .port_info 10 /OUTPUT 1 "out_s1";
    .port_info 11 /OUTPUT 1 "out_s2";
    .port_info 12 /OUTPUT 1 "out_s3";
    .port_info 13 /OUTPUT 1 "out_cy0";
v0x23cc6e0_0 .net "f_out_cy0_f_in_cy1", 0 0, L_0x23ced00;  1 drivers
v0x23cc7a0_0 .net "f_out_cy1_f_in_cy2", 0 0, L_0x23cf260;  1 drivers
v0x23cc8b0_0 .net "f_out_cy2_f_in_cy3", 0 0, L_0x23cf7c0;  1 drivers
v0x23cc9a0_0 .net "in_a0", 0 0, L_0x23d6e70;  alias, 1 drivers
v0x23cca40_0 .net "in_a1", 0 0, L_0x23d6f10;  alias, 1 drivers
v0x23ccb30_0 .net "in_a2", 0 0, L_0x23d6ff0;  alias, 1 drivers
v0x23ccbd0_0 .net "in_a3", 0 0, L_0x23d7090;  alias, 1 drivers
v0x23ccc70_0 .net "in_b0", 0 0, L_0x23d0dc0;  alias, 1 drivers
v0x23ccd40_0 .net "in_b1", 0 0, L_0x23d6c40;  alias, 1 drivers
v0x23cce10_0 .net "in_b2", 0 0, L_0x23d6d30;  alias, 1 drivers
v0x23ccee0_0 .net "in_b3", 0 0, L_0x23d6dd0;  alias, 1 drivers
v0x23ccfb0_0 .net "in_cy", 0 0, L_0x23d7180;  alias, 1 drivers
v0x23cd080_0 .net "out_cy0", 0 0, L_0x23cfd20;  alias, 1 drivers
v0x23cd120_0 .net "out_s0", 0 0, L_0x23ce950;  alias, 1 drivers
v0x23cd210_0 .net "out_s1", 0 0, L_0x23cee20;  alias, 1 drivers
v0x23cd300_0 .net "out_s2", 0 0, L_0x23cf380;  alias, 1 drivers
v0x23cd3f0_0 .net "out_s3", 0 0, L_0x23cf8e0;  alias, 1 drivers
S_0x23c9d40 .scope module, "sum0" "sum" 5 9, 6 2 0, S_0x23c99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_cy";
    .port_info 3 /OUTPUT 1 "out_cy";
    .port_info 4 /OUTPUT 1 "out_sum";
L_0x2388bf0 .functor XOR 1, L_0x23d0dc0, L_0x23d6e70, C4<0>, C4<0>;
L_0x23ce950 .functor XOR 1, L_0x2388bf0, L_0x23d7180, C4<0>, C4<0>;
L_0x23ce9e0 .functor AND 1, L_0x23d6e70, L_0x23d0dc0, C4<1>, C4<1>;
L_0x23ceb90 .functor OR 1, L_0x23d0dc0, L_0x23d6e70, C4<0>, C4<0>;
L_0x23cec00 .functor AND 1, L_0x23ceb90, L_0x23d7180, C4<1>, C4<1>;
L_0x23ced00 .functor OR 1, L_0x23ce9e0, L_0x23cec00, C4<0>, C4<0>;
v0x23c9fd0_0 .net *"_ivl_0", 0 0, L_0x2388bf0;  1 drivers
v0x23ca0d0_0 .net *"_ivl_4", 0 0, L_0x23ce9e0;  1 drivers
v0x23ca1b0_0 .net *"_ivl_6", 0 0, L_0x23ceb90;  1 drivers
v0x23ca270_0 .net *"_ivl_8", 0 0, L_0x23cec00;  1 drivers
v0x23ca350_0 .net "in_a", 0 0, L_0x23d6e70;  alias, 1 drivers
v0x23ca460_0 .net "in_b", 0 0, L_0x23d0dc0;  alias, 1 drivers
v0x23ca520_0 .net "in_cy", 0 0, L_0x23d7180;  alias, 1 drivers
v0x23ca5e0_0 .net "out_cy", 0 0, L_0x23ced00;  alias, 1 drivers
v0x23ca6a0_0 .net "out_sum", 0 0, L_0x23ce950;  alias, 1 drivers
S_0x23ca7c0 .scope module, "sum1" "sum" 5 10, 6 2 0, S_0x23c99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_cy";
    .port_info 3 /OUTPUT 1 "out_cy";
    .port_info 4 /OUTPUT 1 "out_sum";
L_0x23cedb0 .functor XOR 1, L_0x23d6c40, L_0x23d6f10, C4<0>, C4<0>;
L_0x23cee20 .functor XOR 1, L_0x23cedb0, L_0x23ced00, C4<0>, C4<0>;
L_0x23cefd0 .functor AND 1, L_0x23d6f10, L_0x23d6c40, C4<1>, C4<1>;
L_0x23cf180 .functor OR 1, L_0x23d6c40, L_0x23d6f10, C4<0>, C4<0>;
L_0x23cf1f0 .functor AND 1, L_0x23cf180, L_0x23ced00, C4<1>, C4<1>;
L_0x23cf260 .functor OR 1, L_0x23cefd0, L_0x23cf1f0, C4<0>, C4<0>;
v0x23caa20_0 .net *"_ivl_0", 0 0, L_0x23cedb0;  1 drivers
v0x23cab00_0 .net *"_ivl_4", 0 0, L_0x23cefd0;  1 drivers
v0x23cabe0_0 .net *"_ivl_6", 0 0, L_0x23cf180;  1 drivers
v0x23caca0_0 .net *"_ivl_8", 0 0, L_0x23cf1f0;  1 drivers
v0x23cad80_0 .net "in_a", 0 0, L_0x23d6f10;  alias, 1 drivers
v0x23cae90_0 .net "in_b", 0 0, L_0x23d6c40;  alias, 1 drivers
v0x23caf50_0 .net "in_cy", 0 0, L_0x23ced00;  alias, 1 drivers
v0x23caff0_0 .net "out_cy", 0 0, L_0x23cf260;  alias, 1 drivers
v0x23cb090_0 .net "out_sum", 0 0, L_0x23cee20;  alias, 1 drivers
S_0x23cb1e0 .scope module, "sum2" "sum" 5 11, 6 2 0, S_0x23c99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_cy";
    .port_info 3 /OUTPUT 1 "out_cy";
    .port_info 4 /OUTPUT 1 "out_sum";
L_0x23cf310 .functor XOR 1, L_0x23d6d30, L_0x23d6ff0, C4<0>, C4<0>;
L_0x23cf380 .functor XOR 1, L_0x23cf310, L_0x23cf260, C4<0>, C4<0>;
L_0x23cf530 .functor AND 1, L_0x23d6ff0, L_0x23d6d30, C4<1>, C4<1>;
L_0x23cf6e0 .functor OR 1, L_0x23d6d30, L_0x23d6ff0, C4<0>, C4<0>;
L_0x23cf750 .functor AND 1, L_0x23cf6e0, L_0x23cf260, C4<1>, C4<1>;
L_0x23cf7c0 .functor OR 1, L_0x23cf530, L_0x23cf750, C4<0>, C4<0>;
v0x23cb450_0 .net *"_ivl_0", 0 0, L_0x23cf310;  1 drivers
v0x23cb530_0 .net *"_ivl_4", 0 0, L_0x23cf530;  1 drivers
v0x23cb610_0 .net *"_ivl_6", 0 0, L_0x23cf6e0;  1 drivers
v0x23cb700_0 .net *"_ivl_8", 0 0, L_0x23cf750;  1 drivers
v0x23cb7e0_0 .net "in_a", 0 0, L_0x23d6ff0;  alias, 1 drivers
v0x23cb8f0_0 .net "in_b", 0 0, L_0x23d6d30;  alias, 1 drivers
v0x23cb9b0_0 .net "in_cy", 0 0, L_0x23cf260;  alias, 1 drivers
v0x23cba50_0 .net "out_cy", 0 0, L_0x23cf7c0;  alias, 1 drivers
v0x23cbaf0_0 .net "out_sum", 0 0, L_0x23cf380;  alias, 1 drivers
S_0x23cbc70 .scope module, "sum3" "sum" 5 12, 6 2 0, S_0x23c99c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_cy";
    .port_info 3 /OUTPUT 1 "out_cy";
    .port_info 4 /OUTPUT 1 "out_sum";
L_0x23cf870 .functor XOR 1, L_0x23d6dd0, L_0x23d7090, C4<0>, C4<0>;
L_0x23cf8e0 .functor XOR 1, L_0x23cf870, L_0x23cf7c0, C4<0>, C4<0>;
L_0x23cfa90 .functor AND 1, L_0x23d7090, L_0x23d6dd0, C4<1>, C4<1>;
L_0x23cfc40 .functor OR 1, L_0x23d6dd0, L_0x23d7090, C4<0>, C4<0>;
L_0x23cfcb0 .functor AND 1, L_0x23cfc40, L_0x23cf7c0, C4<1>, C4<1>;
L_0x23cfd20 .functor OR 1, L_0x23cfa90, L_0x23cfcb0, C4<0>, C4<0>;
v0x23cbeb0_0 .net *"_ivl_0", 0 0, L_0x23cf870;  1 drivers
v0x23cbfb0_0 .net *"_ivl_4", 0 0, L_0x23cfa90;  1 drivers
v0x23cc090_0 .net *"_ivl_6", 0 0, L_0x23cfc40;  1 drivers
v0x23cc180_0 .net *"_ivl_8", 0 0, L_0x23cfcb0;  1 drivers
v0x23cc260_0 .net "in_a", 0 0, L_0x23d7090;  alias, 1 drivers
v0x23cc370_0 .net "in_b", 0 0, L_0x23d6dd0;  alias, 1 drivers
v0x23cc430_0 .net "in_cy", 0 0, L_0x23cf7c0;  alias, 1 drivers
v0x23cc4d0_0 .net "out_cy", 0 0, L_0x23cfd20;  alias, 1 drivers
v0x23cc5a0_0 .net "out_sum", 0 0, L_0x23cf8e0;  alias, 1 drivers
    .scope S_0x2359e20;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x23ce850_0, 0, 9;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23ce750_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x23ce750_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x23ce750_0;
    %pad/s 9;
    %store/vec4 v0x23ce850_0, 0, 9;
    %delay 1, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x23ce750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x23ce750_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x2359e20;
T_1 ;
    %vpi_call 2 71 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2359e20 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "sum7seg_hex_tb.v";
    "./sum7seg_hex.v";
    "./bcd7seg_hex.v";
    "./full_sum.v";
    "./sum.v";
# EOF
