<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="s3"/>
    <variable name="s2"/>
    <variable name="s1"/>
    <variable name="s0"/>
  </variables>
  <results>
    <result>
      <name>a</name>
      <values class="BoolTable">0100100000011100</values>
    </result>
    <result>
      <name>b</name>
      <values class="BoolTable">0000011000011011</values>
    </result>
    <result>
      <name>c</name>
      <values class="BoolTable">0010000000001011</values>
    </result>
    <result>
      <name>d</name>
      <values class="BoolTable">0100100100100001</values>
    </result>
    <result>
      <name>e</name>
      <values class="BoolTable">0101110101000000</values>
    </result>
    <result>
      <name>f</name>
      <values class="BoolTable">0111000100001100</values>
    </result>
    <result>
      <name>g</name>
      <values class="BoolTable">1100000100000000</values>
    </result>
  </results>
</truthTable>