#! /usr/bin/env bash
exec /home/alejandro/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0xa94e20 .scope module, "testbech" "testbech" 2 2;
 .timescale -8 -8;
P_0xb24440 .param/l "INPUT_SIZE" 0 2 5, +C4<00000000000000000000000000001001>;
P_0xb24480 .param/l "OUTPUT_SIZE" 0 2 6, +C4<00000000000000000000000000001010>;
v0xb4a380_0 .net *"_ivl_1", 0 0, L_0xb5a110;  1 drivers
v0xb4a480_0 .net *"_ivl_11", 0 0, L_0xb5a5c0;  1 drivers
v0xb4a560_0 .net *"_ivl_13", 0 0, L_0xb5a6a0;  1 drivers
v0xb4a620_0 .net *"_ivl_15", 0 0, L_0xb5a740;  1 drivers
v0xb4a700_0 .net *"_ivl_17", 0 0, L_0xb5a830;  1 drivers
v0xb4a830_0 .net *"_ivl_3", 0 0, L_0xb5a1b0;  1 drivers
v0xb4a910_0 .net *"_ivl_5", 0 0, L_0xb5a2a0;  1 drivers
v0xb4a9f0_0 .net *"_ivl_7", 0 0, L_0xb5a340;  1 drivers
v0xb4aad0_0 .var "clk", 0 0;
v0xb4ab70_0 .var/i "i", 31 0;
v0xb4ac50_0 .var "inputs", 8 0;
v0xb4ad30_0 .net "value", 9 0, L_0xb5ac00;  1 drivers
L_0xb5a110 .part v0xb4ac50_0, 8, 1;
L_0xb5a1b0 .part v0xb4ac50_0, 7, 1;
L_0xb5a2a0 .part v0xb4ac50_0, 6, 1;
L_0xb5a340 .part v0xb4ac50_0, 5, 1;
L_0xb5a3e0 .concat [ 1 1 1 1], L_0xb5a340, L_0xb5a2a0, L_0xb5a1b0, L_0xb5a110;
L_0xb5a5c0 .part v0xb4ac50_0, 4, 1;
L_0xb5a6a0 .part v0xb4ac50_0, 3, 1;
L_0xb5a740 .part v0xb4ac50_0, 2, 1;
L_0xb5a830 .part v0xb4ac50_0, 1, 1;
L_0xb5a8d0 .concat [ 1 1 1 1], L_0xb5a830, L_0xb5a740, L_0xb5a6a0, L_0xb5a5c0;
L_0xb5ab60 .part v0xb4ac50_0, 0, 1;
LS_0xb5ac00_0_0 .concat8 [ 1 1 1 1], L_0xb4ae10, L_0xb4af00, v0xb48c50_0, L_0xb59d20;
LS_0xb5ac00_0_4 .concat8 [ 1 1 1 1], L_0xb595d0, L_0xb58a10, L_0xb58530, L_0xb57710;
LS_0xb5ac00_0_8 .concat8 [ 1 1 0 0], L_0xb56fe0, L_0xb56b60;
L_0xb5ac00 .concat8 [ 4 4 2 0], LS_0xb5ac00_0_0, LS_0xb5ac00_0_4, LS_0xb5ac00_0_8;
S_0xa825c0 .scope module, "dut" "full_mod_sumres" 2 62, 3 1 0, S_0xa94e20;
 .timescale -8 -8;
    .port_info 0 /INPUT 4 "in_a";
    .port_info 1 /INPUT 4 "in_b";
    .port_info 2 /INPUT 1 "op";
    .port_info 3 /INPUT 1 "clk_in";
    .port_info 4 /OUTPUT 1 "a";
    .port_info 5 /OUTPUT 1 "b";
    .port_info 6 /OUTPUT 1 "c";
    .port_info 7 /OUTPUT 1 "d";
    .port_info 8 /OUTPUT 1 "e";
    .port_info 9 /OUTPUT 1 "f";
    .port_info 10 /OUTPUT 1 "g";
    .port_info 11 /OUTPUT 1 "sign0";
    .port_info 12 /OUTPUT 1 "dis1";
    .port_info 13 /OUTPUT 1 "dis0";
v0xb49190_0 .net "a", 0 0, L_0xb56b60;  1 drivers
v0xb49280_0 .net "b", 0 0, L_0xb56fe0;  1 drivers
v0xb49350_0 .net "c", 0 0, L_0xb57710;  1 drivers
v0xb49450_0 .net "cinco", 3 0, L_0xb55da0;  1 drivers
v0xb49540_0 .net "clk_in", 0 0, v0xb4aad0_0;  1 drivers
v0xb49630_0 .net "cuatro", 3 0, L_0xb54750;  1 drivers
v0xb49720_0 .net "d", 0 0, L_0xb58530;  1 drivers
v0xb497c0_0 .net "dis0", 0 0, L_0xb4ae10;  1 drivers
v0xb49860_0 .net "dis1", 0 0, L_0xb4af00;  1 drivers
v0xb49930_0 .net "dos", 3 0, L_0xb4d290;  1 drivers
v0xb499d0_0 .net "e", 0 0, L_0xb58a10;  1 drivers
v0xb49a70_0 .net "f", 0 0, L_0xb595d0;  1 drivers
v0xb49b40_0 .net "g", 0 0, L_0xb59d20;  1 drivers
v0xb49c10_0 .net "in_a", 3 0, L_0xb5a3e0;  1 drivers
v0xb49ce0_0 .net "in_b", 3 0, L_0xb5a8d0;  1 drivers
v0xb49db0_0 .net "op", 0 0, L_0xb5ab60;  1 drivers
v0xb49e80_0 .net "seis", 0 0, v0xb44540_0;  1 drivers
v0xb4a030_0 .net "sign0", 0 0, v0xb48c50_0;  1 drivers
v0xb4a100_0 .net "tres", 3 0, L_0xb4df10;  1 drivers
v0xb4a1f0_0 .net "uno", 0 0, L_0xb4d3f0;  1 drivers
S_0xa82ba0 .scope module, "deco1" "bin_2_bcd" 3 17, 3 22 0, S_0xa825c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "carryout";
    .port_info 1 /INPUT 4 "out";
    .port_info 2 /OUTPUT 4 "d";
    .port_info 3 /OUTPUT 4 "u";
L_0xb4d5e0 .functor AND 1, L_0xb4d3f0, L_0xb4d4b0, C4<1>, C4<1>;
L_0xb4d780 .functor AND 1, L_0xb4d3f0, L_0xb4d6e0, C4<1>, C4<1>;
L_0xb4d7f0 .functor OR 1, L_0xb4d5e0, L_0xb4d780, C4<0>, C4<0>;
L_0xb4d900 .functor NOT 1, L_0xb4d3f0, C4<0>, C4<0>, C4<0>;
L_0xb4da10 .functor NOT 1, L_0xb4d970, C4<0>, C4<0>, C4<0>;
L_0xb4dba0 .functor NOT 1, L_0xb4dad0, C4<0>, C4<0>, C4<0>;
L_0xb4de50 .functor NOT 1, L_0xb4dca0, C4<0>, C4<0>, C4<0>;
L_0xb4e180 .functor AND 1, L_0xb4d900, L_0xb4e0e0, C4<1>, C4<1>;
L_0xb4e3d0 .functor AND 1, L_0xb4e180, L_0xb4e2e0, C4<1>, C4<1>;
L_0xb4e580 .functor AND 1, L_0xb4d900, L_0xb4e4e0, C4<1>, C4<1>;
L_0xb4e7a0 .functor AND 1, L_0xb4e580, L_0xb4e6a0, C4<1>, C4<1>;
L_0xb4e810 .functor OR 1, L_0xb4e3d0, L_0xb4e7a0, C4<0>, C4<0>;
L_0xb4e990 .functor AND 1, L_0xb4d3f0, L_0xb4da10, C4<1>, C4<1>;
L_0xb4ea50 .functor AND 1, L_0xb4e990, L_0xb4dba0, C4<1>, C4<1>;
L_0xb4e920 .functor OR 1, L_0xb4e810, L_0xb4ea50, C4<0>, C4<0>;
L_0xb4ee30 .functor AND 1, L_0xb4ec80, L_0xb4ed20, C4<1>, C4<1>;
L_0xb4f070 .functor AND 1, L_0xb4ee30, L_0xb4efd0, C4<1>, C4<1>;
L_0xb4f180 .functor OR 1, L_0xb4e920, L_0xb4f070, C4<0>, C4<0>;
L_0xb4edc0 .functor AND 1, L_0xb4d900, L_0xb4f380, C4<1>, C4<1>;
L_0xb4f4a0 .functor AND 1, L_0xb4edc0, L_0xb4de50, C4<1>, C4<1>;
L_0xb4f660 .functor AND 1, L_0xb4f4a0, L_0xb4dba0, C4<1>, C4<1>;
L_0xb4f720 .functor AND 1, L_0xb4d3f0, L_0xb4da10, C4<1>, C4<1>;
L_0xb4f850 .functor AND 1, L_0xb4f720, L_0xb4f2e0, C4<1>, C4<1>;
L_0xb4f960 .functor AND 1, L_0xb4f850, L_0xb4dba0, C4<1>, C4<1>;
L_0xb4faf0 .functor OR 1, L_0xb4f660, L_0xb4f960, C4<0>, C4<0>;
L_0xb4fce0 .functor AND 1, L_0xb4d3f0, L_0xb4fbb0, C4<1>, C4<1>;
L_0xb4fe80 .functor AND 1, L_0xb4fce0, L_0xb4de50, C4<1>, C4<1>;
L_0xb4ffe0 .functor AND 1, L_0xb4fe80, L_0xb4ff40, C4<1>, C4<1>;
L_0xb501e0 .functor OR 1, L_0xb4faf0, L_0xb4ffe0, C4<0>, C4<0>;
L_0xb502f0 .functor AND 1, L_0xb4d900, L_0xb4da10, C4<1>, C4<1>;
L_0xb505a0 .functor AND 1, L_0xb502f0, L_0xb50460, C4<1>, C4<1>;
L_0xb50700 .functor AND 1, L_0xb4d900, L_0xb50660, C4<1>, C4<1>;
L_0xb50a20 .functor AND 1, L_0xb50700, L_0xb508d0, C4<1>, C4<1>;
L_0xb50b30 .functor OR 1, L_0xb505a0, L_0xb50a20, C4<0>, C4<0>;
L_0xb50d60 .functor AND 1, L_0xb4d3f0, L_0xb4de50, C4<1>, C4<1>;
L_0xb50dd0 .functor AND 1, L_0xb50d60, L_0xb4dba0, C4<1>, C4<1>;
L_0xb50f70 .functor OR 1, L_0xb50b30, L_0xb50dd0, C4<0>, C4<0>;
L_0xb51080 .functor AND 1, L_0xb4d3f0, L_0xb50500, C4<1>, C4<1>;
L_0xb50e40 .functor AND 1, L_0xb51080, L_0xb4dba0, C4<1>, C4<1>;
L_0xb50f00 .functor OR 1, L_0xb50f70, L_0xb50e40, C4<0>, C4<0>;
L_0xb515d0 .functor AND 1, L_0xb4d3f0, L_0xb51470, C4<1>, C4<1>;
L_0xb51730 .functor AND 1, L_0xb515d0, L_0xb51690, C4<1>, C4<1>;
L_0xb51b10 .functor AND 1, L_0xb51730, L_0xb519a0, C4<1>, C4<1>;
L_0xb51cc0 .functor AND 1, L_0xb4d900, L_0xb51c20, C4<1>, C4<1>;
L_0xb51ef0 .functor AND 1, L_0xb51cc0, L_0xb4de50, C4<1>, C4<1>;
L_0xb52130 .functor AND 1, L_0xb51ef0, L_0xb51fb0, C4<1>, C4<1>;
L_0xb523c0 .functor OR 1, L_0xb51b10, L_0xb52130, C4<0>, C4<0>;
L_0xb524d0 .functor AND 1, L_0xb4d3f0, L_0xb4da10, C4<1>, C4<1>;
L_0xb526d0 .functor AND 1, L_0xb524d0, L_0xb4de50, C4<1>, C4<1>;
L_0xb52790 .functor AND 1, L_0xb526d0, L_0xb4dba0, C4<1>, C4<1>;
L_0xb529f0 .functor OR 1, L_0xb523c0, L_0xb52790, C4<0>, C4<0>;
L_0xb52ba0 .functor AND 1, L_0xb4d3f0, L_0xb52b00, C4<1>, C4<1>;
L_0xb52fa0 .functor AND 1, L_0xb52ba0, L_0xb52e10, C4<1>, C4<1>;
L_0xb530b0 .functor AND 1, L_0xb52fa0, L_0xb4dba0, C4<1>, C4<1>;
L_0xb53330 .functor OR 1, L_0xb529f0, L_0xb530b0, C4<0>, C4<0>;
L_0xb53440 .functor AND 1, L_0xb4d900, L_0xb4da10, C4<1>, C4<1>;
L_0xb53830 .functor AND 1, L_0xb53440, L_0xb53790, C4<1>, C4<1>;
L_0xb53940 .functor OR 1, L_0xb53330, L_0xb53830, C4<0>, C4<0>;
L_0xb541e0 .functor AND 1, L_0xb4da10, L_0xb53c30, C4<1>, C4<1>;
L_0xb54340 .functor AND 1, L_0xb541e0, L_0xb542a0, C4<1>, C4<1>;
L_0xb54640 .functor OR 1, L_0xb53940, L_0xb54340, C4<0>, C4<0>;
L_0xb54a90 .functor AND 1, L_0xb4d900, L_0xb549f0, C4<1>, C4<1>;
L_0xb54f10 .functor AND 1, L_0xb4da10, L_0xb54d50, C4<1>, C4<1>;
L_0xb54fd0 .functor OR 1, L_0xb54a90, L_0xb54f10, C4<0>, C4<0>;
L_0xb55390 .functor AND 1, L_0xb552f0, L_0xb4de50, C4<1>, C4<1>;
L_0xb55450 .functor OR 1, L_0xb54fd0, L_0xb55390, C4<0>, C4<0>;
L_0xb55950 .functor AND 1, L_0xb55780, L_0xb4dba0, C4<1>, C4<1>;
L_0xb55a10 .functor OR 1, L_0xb55450, L_0xb55950, C4<0>, C4<0>;
v0xb22950_0 .net *"_ivl_10", 0 0, L_0xb4d7f0;  1 drivers
v0xb22cc0_0 .net *"_ivl_100", 0 0, L_0xb4ff40;  1 drivers
v0xb22f90_0 .net *"_ivl_101", 0 0, L_0xb4ffe0;  1 drivers
v0xb232b0_0 .net *"_ivl_103", 0 0, L_0xb501e0;  1 drivers
v0xb235d0_0 .net *"_ivl_107", 0 0, L_0xb502f0;  1 drivers
v0xb238f0_0 .net *"_ivl_110", 0 0, L_0xb50460;  1 drivers
v0xb23c10_0 .net *"_ivl_111", 0 0, L_0xb505a0;  1 drivers
v0xb39d90_0 .net *"_ivl_114", 0 0, L_0xb50660;  1 drivers
v0xb39e70_0 .net *"_ivl_115", 0 0, L_0xb50700;  1 drivers
v0xb39f50_0 .net *"_ivl_118", 0 0, L_0xb508d0;  1 drivers
v0xb3a030_0 .net *"_ivl_119", 0 0, L_0xb50a20;  1 drivers
v0xb3a110_0 .net *"_ivl_121", 0 0, L_0xb50b30;  1 drivers
v0xb3a1f0_0 .net *"_ivl_123", 0 0, L_0xb50d60;  1 drivers
v0xb3a2d0_0 .net *"_ivl_125", 0 0, L_0xb50dd0;  1 drivers
v0xb3a3b0_0 .net *"_ivl_127", 0 0, L_0xb50f70;  1 drivers
v0xb3a490_0 .net *"_ivl_130", 0 0, L_0xb50500;  1 drivers
v0xb3a570_0 .net *"_ivl_131", 0 0, L_0xb51080;  1 drivers
v0xb3a650_0 .net *"_ivl_133", 0 0, L_0xb50e40;  1 drivers
v0xb3a730_0 .net *"_ivl_135", 0 0, L_0xb50f00;  1 drivers
v0xb3a810_0 .net *"_ivl_140", 0 0, L_0xb51470;  1 drivers
v0xb3a8f0_0 .net *"_ivl_141", 0 0, L_0xb515d0;  1 drivers
v0xb3a9d0_0 .net *"_ivl_144", 0 0, L_0xb51690;  1 drivers
v0xb3aab0_0 .net *"_ivl_145", 0 0, L_0xb51730;  1 drivers
v0xb3ab90_0 .net *"_ivl_148", 0 0, L_0xb519a0;  1 drivers
v0xb3ac70_0 .net *"_ivl_149", 0 0, L_0xb51b10;  1 drivers
v0xb3ad50_0 .net *"_ivl_15", 0 0, L_0xb4d970;  1 drivers
v0xb3ae30_0 .net *"_ivl_152", 0 0, L_0xb51c20;  1 drivers
v0xb3af10_0 .net *"_ivl_153", 0 0, L_0xb51cc0;  1 drivers
v0xb3aff0_0 .net *"_ivl_155", 0 0, L_0xb51ef0;  1 drivers
v0xb3b0d0_0 .net *"_ivl_158", 0 0, L_0xb51fb0;  1 drivers
v0xb3b1b0_0 .net *"_ivl_159", 0 0, L_0xb52130;  1 drivers
v0xb3b290_0 .net *"_ivl_161", 0 0, L_0xb523c0;  1 drivers
v0xb3b370_0 .net *"_ivl_163", 0 0, L_0xb524d0;  1 drivers
v0xb3b660_0 .net *"_ivl_165", 0 0, L_0xb526d0;  1 drivers
v0xb3b740_0 .net *"_ivl_167", 0 0, L_0xb52790;  1 drivers
v0xb3b820_0 .net *"_ivl_169", 0 0, L_0xb529f0;  1 drivers
v0xb3b900_0 .net *"_ivl_172", 0 0, L_0xb52b00;  1 drivers
v0xb3b9e0_0 .net *"_ivl_173", 0 0, L_0xb52ba0;  1 drivers
v0xb3bac0_0 .net *"_ivl_176", 0 0, L_0xb52e10;  1 drivers
v0xb3bba0_0 .net *"_ivl_177", 0 0, L_0xb52fa0;  1 drivers
v0xb3bc80_0 .net *"_ivl_179", 0 0, L_0xb530b0;  1 drivers
v0xb3bd60_0 .net *"_ivl_181", 0 0, L_0xb53330;  1 drivers
v0xb3be40_0 .net *"_ivl_183", 0 0, L_0xb53440;  1 drivers
v0xb3bf20_0 .net *"_ivl_186", 0 0, L_0xb53790;  1 drivers
v0xb3c000_0 .net *"_ivl_187", 0 0, L_0xb53830;  1 drivers
v0xb3c0e0_0 .net *"_ivl_189", 0 0, L_0xb53940;  1 drivers
v0xb3c1c0_0 .net *"_ivl_19", 0 0, L_0xb4dad0;  1 drivers
v0xb3c2a0_0 .net *"_ivl_192", 0 0, L_0xb53c30;  1 drivers
v0xb3c380_0 .net *"_ivl_193", 0 0, L_0xb541e0;  1 drivers
v0xb3c460_0 .net *"_ivl_196", 0 0, L_0xb542a0;  1 drivers
v0xb3c540_0 .net *"_ivl_197", 0 0, L_0xb54340;  1 drivers
v0xb3c620_0 .net *"_ivl_199", 0 0, L_0xb54640;  1 drivers
v0xb3c700_0 .net *"_ivl_205", 0 0, L_0xb549f0;  1 drivers
v0xb3c7e0_0 .net *"_ivl_206", 0 0, L_0xb54a90;  1 drivers
v0xb3c8c0_0 .net *"_ivl_209", 0 0, L_0xb54d50;  1 drivers
v0xb3c9a0_0 .net *"_ivl_210", 0 0, L_0xb54f10;  1 drivers
v0xb3ca80_0 .net *"_ivl_212", 0 0, L_0xb54fd0;  1 drivers
v0xb3cb60_0 .net *"_ivl_215", 0 0, L_0xb552f0;  1 drivers
v0xb3cc40_0 .net *"_ivl_216", 0 0, L_0xb55390;  1 drivers
v0xb3cd20_0 .net *"_ivl_218", 0 0, L_0xb55450;  1 drivers
v0xb3ce00_0 .net *"_ivl_221", 0 0, L_0xb55780;  1 drivers
v0xb3cee0_0 .net *"_ivl_222", 0 0, L_0xb55950;  1 drivers
v0xb3cfc0_0 .net *"_ivl_224", 0 0, L_0xb55a10;  1 drivers
v0xb3d0a0_0 .net *"_ivl_23", 0 0, L_0xb4dca0;  1 drivers
L_0x7fde18c45060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb3d180_0 .net/2s *"_ivl_28", 0 0, L_0x7fde18c45060;  1 drivers
v0xb3d670_0 .net *"_ivl_3", 0 0, L_0xb4d4b0;  1 drivers
L_0x7fde18c450a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb3d750_0 .net/2s *"_ivl_32", 0 0, L_0x7fde18c450a8;  1 drivers
v0xb3d830_0 .net *"_ivl_38", 0 0, L_0xb4e0e0;  1 drivers
v0xb3d910_0 .net *"_ivl_39", 0 0, L_0xb4e180;  1 drivers
v0xb3d9f0_0 .net *"_ivl_4", 0 0, L_0xb4d5e0;  1 drivers
v0xb3dad0_0 .net *"_ivl_42", 0 0, L_0xb4e2e0;  1 drivers
v0xb3dbb0_0 .net *"_ivl_43", 0 0, L_0xb4e3d0;  1 drivers
v0xb3dc90_0 .net *"_ivl_46", 0 0, L_0xb4e4e0;  1 drivers
v0xb3dd70_0 .net *"_ivl_47", 0 0, L_0xb4e580;  1 drivers
v0xb3de50_0 .net *"_ivl_50", 0 0, L_0xb4e6a0;  1 drivers
v0xb3df30_0 .net *"_ivl_51", 0 0, L_0xb4e7a0;  1 drivers
v0xb3e010_0 .net *"_ivl_53", 0 0, L_0xb4e810;  1 drivers
v0xb3e0f0_0 .net *"_ivl_55", 0 0, L_0xb4e990;  1 drivers
v0xb3e1d0_0 .net *"_ivl_57", 0 0, L_0xb4ea50;  1 drivers
v0xb3e2b0_0 .net *"_ivl_59", 0 0, L_0xb4e920;  1 drivers
v0xb3e390_0 .net *"_ivl_62", 0 0, L_0xb4ec80;  1 drivers
v0xb3e470_0 .net *"_ivl_64", 0 0, L_0xb4ed20;  1 drivers
v0xb3e550_0 .net *"_ivl_65", 0 0, L_0xb4ee30;  1 drivers
v0xb3e630_0 .net *"_ivl_68", 0 0, L_0xb4efd0;  1 drivers
v0xb3e710_0 .net *"_ivl_69", 0 0, L_0xb4f070;  1 drivers
v0xb3e7f0_0 .net *"_ivl_7", 0 0, L_0xb4d6e0;  1 drivers
v0xb3e8d0_0 .net *"_ivl_71", 0 0, L_0xb4f180;  1 drivers
v0xb3e9b0_0 .net *"_ivl_76", 0 0, L_0xb4f380;  1 drivers
v0xb3ea90_0 .net *"_ivl_77", 0 0, L_0xb4edc0;  1 drivers
v0xb3eb70_0 .net *"_ivl_79", 0 0, L_0xb4f4a0;  1 drivers
v0xb3ec50_0 .net *"_ivl_8", 0 0, L_0xb4d780;  1 drivers
v0xb3ed30_0 .net *"_ivl_81", 0 0, L_0xb4f660;  1 drivers
v0xb3ee10_0 .net *"_ivl_83", 0 0, L_0xb4f720;  1 drivers
v0xb3eef0_0 .net *"_ivl_86", 0 0, L_0xb4f2e0;  1 drivers
v0xb3efd0_0 .net *"_ivl_87", 0 0, L_0xb4f850;  1 drivers
v0xb3f0b0_0 .net *"_ivl_89", 0 0, L_0xb4f960;  1 drivers
v0xb3f190_0 .net *"_ivl_91", 0 0, L_0xb4faf0;  1 drivers
v0xb3f270_0 .net *"_ivl_94", 0 0, L_0xb4fbb0;  1 drivers
v0xb3f350_0 .net *"_ivl_95", 0 0, L_0xb4fce0;  1 drivers
v0xb3f430_0 .net *"_ivl_97", 0 0, L_0xb4fe80;  1 drivers
v0xb3f510_0 .net "carryout", 0 0, L_0xb4d3f0;  alias, 1 drivers
v0xb3f5d0_0 .net "d", 3 0, L_0xb4df10;  alias, 1 drivers
v0xb3f6b0_0 .net "out", 3 0, L_0xb4d290;  alias, 1 drivers
v0xb3f790_0 .net "s0", 0 0, L_0xb4d900;  1 drivers
v0xb3f850_0 .net "s1", 0 0, L_0xb4da10;  1 drivers
v0xb3f910_0 .net "s2", 0 0, L_0xb4dba0;  1 drivers
v0xb3f9d0_0 .net "s3", 0 0, L_0xb4de50;  1 drivers
v0xb3fa90_0 .net "u", 3 0, L_0xb54750;  alias, 1 drivers
L_0xb4d4b0 .part L_0xb4d290, 2, 1;
L_0xb4d6e0 .part L_0xb4d290, 3, 1;
L_0xb4d970 .part L_0xb4d290, 3, 1;
L_0xb4dad0 .part L_0xb4d290, 2, 1;
L_0xb4dca0 .part L_0xb4d290, 1, 1;
L_0xb4df10 .concat8 [ 1 1 1 1], L_0xb4f180, L_0xb4d7f0, L_0x7fde18c45060, L_0x7fde18c450a8;
L_0xb4e0e0 .part L_0xb4d290, 3, 1;
L_0xb4e2e0 .part L_0xb4d290, 1, 1;
L_0xb4e4e0 .part L_0xb4d290, 3, 1;
L_0xb4e6a0 .part L_0xb4d290, 2, 1;
L_0xb4ec80 .part L_0xb4d290, 3, 1;
L_0xb4ed20 .part L_0xb4d290, 1, 1;
L_0xb4efd0 .part L_0xb4d290, 2, 1;
L_0xb4f380 .part L_0xb4d290, 3, 1;
L_0xb4f2e0 .part L_0xb4d290, 1, 1;
L_0xb4fbb0 .part L_0xb4d290, 3, 1;
L_0xb4ff40 .part L_0xb4d290, 2, 1;
L_0xb50460 .part L_0xb4d290, 2, 1;
L_0xb50660 .part L_0xb4d290, 1, 1;
L_0xb508d0 .part L_0xb4d290, 2, 1;
L_0xb50500 .part L_0xb4d290, 3, 1;
L_0xb51470 .part L_0xb4d290, 0, 1;
L_0xb51690 .part L_0xb4d290, 1, 1;
L_0xb519a0 .part L_0xb4d290, 2, 1;
L_0xb51c20 .part L_0xb4d290, 3, 1;
L_0xb51fb0 .part L_0xb4d290, 2, 1;
L_0xb52b00 .part L_0xb4d290, 3, 1;
L_0xb52e10 .part L_0xb4d290, 1, 1;
L_0xb53790 .part L_0xb4d290, 1, 1;
L_0xb53c30 .part L_0xb4d290, 1, 1;
L_0xb542a0 .part L_0xb4d290, 2, 1;
L_0xb54750 .concat8 [ 1 1 1 1], L_0xb55a10, L_0xb54640, L_0xb50f00, L_0xb501e0;
L_0xb549f0 .part L_0xb4d290, 0, 1;
L_0xb54d50 .part L_0xb4d290, 0, 1;
L_0xb552f0 .part L_0xb4d290, 0, 1;
L_0xb55780 .part L_0xb4d290, 0, 1;
S_0xb3fbf0 .scope module, "deco2" "deco_7seg" 3 19, 3 44 0, S_0xa825c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 4 "v";
    .port_info 1 /OUTPUT 1 "a";
    .port_info 2 /OUTPUT 1 "b";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "d";
    .port_info 5 /OUTPUT 1 "e";
    .port_info 6 /OUTPUT 1 "f";
    .port_info 7 /OUTPUT 1 "g";
L_0xb55f70 .functor NOT 1, L_0xb55e40, C4<0>, C4<0>, C4<0>;
L_0xb56080 .functor NOT 1, L_0xb55fe0, C4<0>, C4<0>, C4<0>;
L_0xb56190 .functor NOT 1, L_0xb560f0, C4<0>, C4<0>, C4<0>;
L_0xb562a0 .functor NOT 1, L_0xb56200, C4<0>, C4<0>, C4<0>;
L_0xb564f0 .functor AND 1, L_0xb56340, L_0xb56190, C4<1>, C4<1>;
L_0xb56600 .functor AND 1, L_0xb564f0, L_0xb56080, C4<1>, C4<1>;
L_0xb56750 .functor AND 1, L_0xb56600, L_0xb55f70, C4<1>, C4<1>;
L_0xb56860 .functor AND 1, L_0xb562a0, L_0xb56190, C4<1>, C4<1>;
L_0xb56a50 .functor AND 1, L_0xb56860, L_0xb56970, C4<1>, C4<1>;
L_0xb56b60 .functor OR 1, L_0xb56750, L_0xb56a50, C4<0>, C4<0>;
L_0xb56dc0 .functor AND 1, L_0xb56d20, L_0xb56190, C4<1>, C4<1>;
L_0xb56f20 .functor AND 1, L_0xb56dc0, L_0xb56e30, C4<1>, C4<1>;
L_0xb570f0 .functor AND 1, L_0xb562a0, L_0xb57050, C4<1>, C4<1>;
L_0xb572b0 .functor AND 1, L_0xb570f0, L_0xb571b0, C4<1>, C4<1>;
L_0xb56fe0 .functor OR 1, L_0xb56f20, L_0xb572b0, C4<0>, C4<0>;
L_0xb57580 .functor AND 1, L_0xb562a0, L_0xb574e0, C4<1>, C4<1>;
L_0xb57710 .functor AND 1, L_0xb57580, L_0xb56080, C4<1>, C4<1>;
L_0xb57930 .functor AND 1, L_0xb57820, L_0xb56190, C4<1>, C4<1>;
L_0xb57a90 .functor AND 1, L_0xb57930, L_0xb56080, C4<1>, C4<1>;
L_0xb57b50 .functor AND 1, L_0xb57a90, L_0xb55f70, C4<1>, C4<1>;
L_0xb57c70 .functor AND 1, L_0xb562a0, L_0xb56190, C4<1>, C4<1>;
L_0xb57ce0 .functor AND 1, L_0xb57c70, L_0xb579f0, C4<1>, C4<1>;
L_0xb57eb0 .functor OR 1, L_0xb57b50, L_0xb57ce0, C4<0>, C4<0>;
L_0xb578c0 .functor AND 1, L_0xb57fc0, L_0xb580e0, C4<1>, C4<1>;
L_0xb58420 .functor AND 1, L_0xb578c0, L_0xb582f0, C4<1>, C4<1>;
L_0xb58530 .functor OR 1, L_0xb57eb0, L_0xb58420, C4<0>, C4<0>;
L_0xb58950 .functor AND 1, L_0xb56190, L_0xb58810, C4<1>, C4<1>;
L_0xb58a10 .functor OR 1, L_0xb58770, L_0xb58950, C4<0>, C4<0>;
L_0xb58d00 .functor AND 1, L_0xb58c60, L_0xb56080, C4<1>, C4<1>;
L_0xb58dc0 .functor AND 1, L_0xb58d00, L_0xb55f70, C4<1>, C4<1>;
L_0xb590d0 .functor AND 1, L_0xb58f80, L_0xb588b0, C4<1>, C4<1>;
L_0xb59190 .functor OR 1, L_0xb58dc0, L_0xb590d0, C4<0>, C4<0>;
L_0xb59510 .functor AND 1, L_0xb593b0, L_0xb56080, C4<1>, C4<1>;
L_0xb595d0 .functor OR 1, L_0xb59190, L_0xb59510, C4<0>, C4<0>;
L_0xb59a60 .functor AND 1, L_0xb59850, L_0xb598f0, C4<1>, C4<1>;
L_0xb59c10 .functor AND 1, L_0xb59a60, L_0xb59b70, C4<1>, C4<1>;
L_0xb59e50 .functor AND 1, L_0xb56190, L_0xb56080, C4<1>, C4<1>;
L_0xb59ec0 .functor AND 1, L_0xb59e50, L_0xb55f70, C4<1>, C4<1>;
L_0xb59d20 .functor OR 1, L_0xb59c10, L_0xb59ec0, C4<0>, C4<0>;
v0xb3fdf0_0 .net *"_ivl_1", 0 0, L_0xb55e40;  1 drivers
v0xb3fed0_0 .net *"_ivl_101", 0 0, L_0xb588b0;  1 drivers
v0xb3ffb0_0 .net *"_ivl_102", 0 0, L_0xb590d0;  1 drivers
v0xb40070_0 .net *"_ivl_104", 0 0, L_0xb59190;  1 drivers
v0xb40150_0 .net *"_ivl_107", 0 0, L_0xb593b0;  1 drivers
v0xb40280_0 .net *"_ivl_108", 0 0, L_0xb59510;  1 drivers
v0xb40360_0 .net *"_ivl_113", 0 0, L_0xb59850;  1 drivers
v0xb40440_0 .net *"_ivl_115", 0 0, L_0xb598f0;  1 drivers
v0xb40520_0 .net *"_ivl_116", 0 0, L_0xb59a60;  1 drivers
v0xb40600_0 .net *"_ivl_119", 0 0, L_0xb59b70;  1 drivers
v0xb406e0_0 .net *"_ivl_120", 0 0, L_0xb59c10;  1 drivers
v0xb407c0_0 .net *"_ivl_122", 0 0, L_0xb59e50;  1 drivers
v0xb408a0_0 .net *"_ivl_124", 0 0, L_0xb59ec0;  1 drivers
v0xb40980_0 .net *"_ivl_13", 0 0, L_0xb56200;  1 drivers
v0xb40a60_0 .net *"_ivl_17", 0 0, L_0xb56340;  1 drivers
v0xb40b40_0 .net *"_ivl_18", 0 0, L_0xb564f0;  1 drivers
v0xb40c20_0 .net *"_ivl_20", 0 0, L_0xb56600;  1 drivers
v0xb40d00_0 .net *"_ivl_22", 0 0, L_0xb56750;  1 drivers
v0xb40de0_0 .net *"_ivl_24", 0 0, L_0xb56860;  1 drivers
v0xb40ec0_0 .net *"_ivl_27", 0 0, L_0xb56970;  1 drivers
v0xb40fa0_0 .net *"_ivl_28", 0 0, L_0xb56a50;  1 drivers
v0xb41080_0 .net *"_ivl_33", 0 0, L_0xb56d20;  1 drivers
v0xb41160_0 .net *"_ivl_34", 0 0, L_0xb56dc0;  1 drivers
v0xb41240_0 .net *"_ivl_37", 0 0, L_0xb56e30;  1 drivers
v0xb41320_0 .net *"_ivl_38", 0 0, L_0xb56f20;  1 drivers
v0xb41400_0 .net *"_ivl_41", 0 0, L_0xb57050;  1 drivers
v0xb414e0_0 .net *"_ivl_42", 0 0, L_0xb570f0;  1 drivers
v0xb415c0_0 .net *"_ivl_45", 0 0, L_0xb571b0;  1 drivers
v0xb416a0_0 .net *"_ivl_46", 0 0, L_0xb572b0;  1 drivers
v0xb41780_0 .net *"_ivl_5", 0 0, L_0xb55fe0;  1 drivers
v0xb41860_0 .net *"_ivl_51", 0 0, L_0xb574e0;  1 drivers
v0xb41940_0 .net *"_ivl_52", 0 0, L_0xb57580;  1 drivers
v0xb41a20_0 .net *"_ivl_57", 0 0, L_0xb57820;  1 drivers
v0xb41b00_0 .net *"_ivl_58", 0 0, L_0xb57930;  1 drivers
v0xb41be0_0 .net *"_ivl_60", 0 0, L_0xb57a90;  1 drivers
v0xb41cc0_0 .net *"_ivl_62", 0 0, L_0xb57b50;  1 drivers
v0xb41da0_0 .net *"_ivl_64", 0 0, L_0xb57c70;  1 drivers
v0xb41e80_0 .net *"_ivl_67", 0 0, L_0xb579f0;  1 drivers
v0xb41f60_0 .net *"_ivl_68", 0 0, L_0xb57ce0;  1 drivers
v0xb42040_0 .net *"_ivl_70", 0 0, L_0xb57eb0;  1 drivers
v0xb42120_0 .net *"_ivl_73", 0 0, L_0xb57fc0;  1 drivers
v0xb42200_0 .net *"_ivl_75", 0 0, L_0xb580e0;  1 drivers
v0xb422e0_0 .net *"_ivl_76", 0 0, L_0xb578c0;  1 drivers
v0xb423c0_0 .net *"_ivl_79", 0 0, L_0xb582f0;  1 drivers
v0xb424a0_0 .net *"_ivl_80", 0 0, L_0xb58420;  1 drivers
v0xb42580_0 .net *"_ivl_85", 0 0, L_0xb58770;  1 drivers
v0xb42660_0 .net *"_ivl_87", 0 0, L_0xb58810;  1 drivers
v0xb42740_0 .net *"_ivl_88", 0 0, L_0xb58950;  1 drivers
v0xb42820_0 .net *"_ivl_9", 0 0, L_0xb560f0;  1 drivers
v0xb42900_0 .net *"_ivl_93", 0 0, L_0xb58c60;  1 drivers
v0xb429e0_0 .net *"_ivl_94", 0 0, L_0xb58d00;  1 drivers
v0xb42ac0_0 .net *"_ivl_96", 0 0, L_0xb58dc0;  1 drivers
v0xb42ba0_0 .net *"_ivl_99", 0 0, L_0xb58f80;  1 drivers
v0xb42c80_0 .net "a", 0 0, L_0xb56b60;  alias, 1 drivers
v0xb42d40_0 .net "b", 0 0, L_0xb56fe0;  alias, 1 drivers
v0xb42e00_0 .net "c", 0 0, L_0xb57710;  alias, 1 drivers
v0xb42ec0_0 .net "d", 0 0, L_0xb58530;  alias, 1 drivers
v0xb42f80_0 .net "e", 0 0, L_0xb58a10;  alias, 1 drivers
v0xb43040_0 .net "f", 0 0, L_0xb595d0;  alias, 1 drivers
v0xb43100_0 .net "g", 0 0, L_0xb59d20;  alias, 1 drivers
v0xb431c0_0 .net "s0", 0 0, L_0xb56190;  1 drivers
v0xb43280_0 .net "s1", 0 0, L_0xb56080;  1 drivers
v0xb43340_0 .net "s2", 0 0, L_0xb55f70;  1 drivers
v0xb43400_0 .net "s3", 0 0, L_0xb562a0;  1 drivers
v0xb434c0_0 .net "v", 3 0, L_0xb55da0;  alias, 1 drivers
L_0xb55e40 .part L_0xb55da0, 3, 1;
L_0xb55fe0 .part L_0xb55da0, 2, 1;
L_0xb560f0 .part L_0xb55da0, 1, 1;
L_0xb56200 .part L_0xb55da0, 0, 1;
L_0xb56340 .part L_0xb55da0, 0, 1;
L_0xb56970 .part L_0xb55da0, 2, 1;
L_0xb56d20 .part L_0xb55da0, 0, 1;
L_0xb56e30 .part L_0xb55da0, 2, 1;
L_0xb57050 .part L_0xb55da0, 1, 1;
L_0xb571b0 .part L_0xb55da0, 2, 1;
L_0xb574e0 .part L_0xb55da0, 1, 1;
L_0xb57820 .part L_0xb55da0, 0, 1;
L_0xb579f0 .part L_0xb55da0, 2, 1;
L_0xb57fc0 .part L_0xb55da0, 0, 1;
L_0xb580e0 .part L_0xb55da0, 1, 1;
L_0xb582f0 .part L_0xb55da0, 2, 1;
L_0xb58770 .part L_0xb55da0, 0, 1;
L_0xb58810 .part L_0xb55da0, 2, 1;
L_0xb58c60 .part L_0xb55da0, 0, 1;
L_0xb58f80 .part L_0xb55da0, 0, 1;
L_0xb588b0 .part L_0xb55da0, 1, 1;
L_0xb593b0 .part L_0xb55da0, 1, 1;
L_0xb59850 .part L_0xb55da0, 0, 1;
L_0xb598f0 .part L_0xb55da0, 1, 1;
L_0xb59b70 .part L_0xb55da0, 2, 1;
S_0xb43ab0 .scope module, "demux" "demux12" 3 15, 3 107 0, S_0xa825c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out_si";
    .port_info 3 /OUTPUT 1 "out_no";
L_0x7fde18c45018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb43c60_0 .net "in", 0 0, L_0x7fde18c45018;  1 drivers
v0xb43d40_0 .net "out_no", 0 0, L_0xb4af00;  alias, 1 drivers
v0xb43e00_0 .net "out_si", 0 0, L_0xb4ae10;  alias, 1 drivers
v0xb43ea0_0 .net "sel", 0 0, v0xb44540_0;  alias, 1 drivers
v0xb43f60_0 .var "temp", 1 0;
E_0xac5560 .event anyedge, v0xb43ea0_0;
L_0xb4ae10 .part v0xb43f60_0, 0, 1;
L_0xb4af00 .part v0xb43f60_0, 1, 1;
S_0xb44110 .scope module, "divi" "clk100hz" 3 14, 3 70 0, S_0xa825c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /OUTPUT 1 "clk_out";
P_0xb24c20 .param/l "LIMIT" 0 3 84, C4<1100100>;
P_0xb24c60 .param/l "SIZE" 0 3 83, +C4<00000000000000000000000000000111>;
v0xb44460_0 .net "clk_in", 0 0, v0xb4aad0_0;  alias, 1 drivers
v0xb44540_0 .var "clk_out", 0 0;
v0xb44600_0 .var "count", 6 0;
E_0xaa50e0 .event posedge, v0xb44460_0;
S_0xb44710 .scope module, "mux" "mux21_4bit" 3 18, 3 100 0, S_0xa825c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 4 "in_si";
    .port_info 1 /INPUT 4 "in_no";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "sal";
v0xb44940_0 .net "in_no", 3 0, L_0xb54750;  alias, 1 drivers
v0xb44a30_0 .net "in_si", 3 0, L_0xb4df10;  alias, 1 drivers
v0xb44b00_0 .net "sal", 3 0, L_0xb55da0;  alias, 1 drivers
v0xb44c00_0 .net "sel", 0 0, v0xb44540_0;  alias, 1 drivers
L_0xb55da0 .functor MUXZ 4, L_0xb4df10, L_0xb54750, v0xb44540_0, C4<>;
S_0xb44d30 .scope module, "sum" "full_sumres" 3 16, 3 130 0, S_0xa825c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 4 "in_a";
    .port_info 1 /INPUT 4 "in_b";
    .port_info 2 /INPUT 1 "op";
    .port_info 3 /OUTPUT 1 "out_cy0";
    .port_info 4 /OUTPUT 4 "out_s2";
    .port_info 5 /OUTPUT 1 "sign0";
L_0xb4d380 .functor NOT 1, v0xb489e0_0, C4<0>, C4<0>, C4<0>;
L_0xb4d3f0 .functor AND 1, L_0xb4d380, L_0xb4cdb0, C4<1>, C4<1>;
v0xb48310_0 .net *"_ivl_27", 0 0, L_0xb4d380;  1 drivers
v0xb48410_0 .net "cable0", 0 0, L_0xb4b870;  1 drivers
v0xb484d0_0 .net "cable1", 0 0, L_0xb4bed0;  1 drivers
v0xb485c0_0 .net "cable2", 0 0, L_0xb4c680;  1 drivers
v0xb486b0_0 .net "in_a", 3 0, L_0xb5a3e0;  alias, 1 drivers
v0xb487a0_0 .net "in_b", 3 0, L_0xb5a8d0;  alias, 1 drivers
v0xb48880_0 .net "in_bm", 3 0, L_0xb4b250;  1 drivers
v0xb48940_0 .net "op", 0 0, L_0xb5ab60;  alias, 1 drivers
v0xb489e0_0 .var "operar", 0 0;
v0xb48b10_0 .net "out_cy0", 0 0, L_0xb4d3f0;  alias, 1 drivers
v0xb48bb0_0 .net "out_s2", 3 0, L_0xb4d290;  alias, 1 drivers
v0xb48c50_0 .var "sign", 0 0;
v0xb48cf0_0 .net "sign0", 0 0, v0xb48c50_0;  alias, 1 drivers
v0xb48db0_0 .var "t_a", 3 0;
v0xb48e90_0 .var "t_b", 3 0;
v0xb48f50_0 .net "t_cy0", 0 0, L_0xb4cdb0;  1 drivers
v0xb48ff0_0 .var "temporal", 3 0;
E_0xb24940 .event anyedge, v0xb48940_0, v0xb487a0_0, v0xb486b0_0;
L_0xb4b9c0 .part v0xb48db0_0, 0, 1;
L_0xb4ba60 .part L_0xb4b250, 0, 1;
L_0xb4c020 .part v0xb48db0_0, 1, 1;
L_0xb4c150 .part L_0xb4b250, 1, 1;
L_0xb4c7d0 .part v0xb48db0_0, 2, 1;
L_0xb4c900 .part L_0xb4b250, 2, 1;
L_0xb4cf50 .part v0xb48db0_0, 3, 1;
L_0xb4d110 .part L_0xb4b250, 3, 1;
L_0xb4d290 .concat8 [ 1 1 1 1], L_0xb4b430, L_0xb4bc00, L_0xb4c3b0, L_0xb4cae0;
S_0xb45020 .scope module, "ope" "scalarxor" 3 185, 3 194 0, S_0xb44d30;
 .timescale -8 -8;
    .port_info 0 /INPUT 4 "arr";
    .port_info 1 /INPUT 1 "sc";
    .port_info 2 /OUTPUT 4 "sxor";
L_0xb4b250 .functor XOR 4, L_0xb4b120, v0xb48e90_0, C4<0000>, C4<0000>;
v0xb452b0_0 .net "arr", 3 0, v0xb48e90_0;  1 drivers
v0xb453b0_0 .net "sc", 0 0, v0xb489e0_0;  1 drivers
v0xb45470_0 .net "sc_m", 3 0, L_0xb4b120;  1 drivers
v0xb45530_0 .net "sxor", 3 0, L_0xb4b250;  alias, 1 drivers
L_0xb4b120 .concat [ 1 1 1 1], v0xb489e0_0, v0xb489e0_0, v0xb489e0_0, v0xb489e0_0;
S_0xb45690 .scope module, "sumres0" "sumres" 3 186, 3 205 0, S_0xb44d30;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "in_cy";
    .port_info 3 /OUTPUT 1 "out_s";
    .port_info 4 /OUTPUT 1 "out_c";
L_0xb4b3a0 .functor XOR 1, L_0xb4b9c0, L_0xb4ba60, C4<0>, C4<0>;
L_0xb4b430 .functor XOR 1, L_0xb4b3a0, v0xb489e0_0, C4<0>, C4<0>;
L_0xb4b4f0 .functor AND 1, L_0xb4ba60, L_0xb4b9c0, C4<1>, C4<1>;
L_0xb4b600 .functor OR 1, L_0xb4b9c0, L_0xb4ba60, C4<0>, C4<0>;
L_0xb4b6a0 .functor AND 1, L_0xb4b600, v0xb489e0_0, C4<1>, C4<1>;
L_0xb4b870 .functor OR 1, L_0xb4b4f0, L_0xb4b6a0, C4<0>, C4<0>;
v0xb45950_0 .net *"_ivl_0", 0 0, L_0xb4b3a0;  1 drivers
v0xb45a30_0 .net *"_ivl_4", 0 0, L_0xb4b4f0;  1 drivers
v0xb45b10_0 .net *"_ivl_6", 0 0, L_0xb4b600;  1 drivers
v0xb45c00_0 .net *"_ivl_8", 0 0, L_0xb4b6a0;  1 drivers
v0xb45ce0_0 .net "a", 0 0, L_0xb4b9c0;  1 drivers
v0xb45df0_0 .net "b", 0 0, L_0xb4ba60;  1 drivers
v0xb45eb0_0 .net "in_cy", 0 0, v0xb489e0_0;  alias, 1 drivers
v0xb45f50_0 .net "out_c", 0 0, L_0xb4b870;  alias, 1 drivers
v0xb45ff0_0 .net "out_s", 0 0, L_0xb4b430;  1 drivers
S_0xb46180 .scope module, "sumres1" "sumres" 3 187, 3 205 0, S_0xb44d30;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "in_cy";
    .port_info 3 /OUTPUT 1 "out_s";
    .port_info 4 /OUTPUT 1 "out_c";
L_0xb4bb90 .functor XOR 1, L_0xb4c020, L_0xb4c150, C4<0>, C4<0>;
L_0xb4bc00 .functor XOR 1, L_0xb4bb90, L_0xb4b870, C4<0>, C4<0>;
L_0xb4bd00 .functor AND 1, L_0xb4c150, L_0xb4c020, C4<1>, C4<1>;
L_0xb4bd70 .functor OR 1, L_0xb4c020, L_0xb4c150, C4<0>, C4<0>;
L_0xb4be10 .functor AND 1, L_0xb4bd70, L_0xb4b870, C4<1>, C4<1>;
L_0xb4bed0 .functor OR 1, L_0xb4bd00, L_0xb4be10, C4<0>, C4<0>;
v0xb463f0_0 .net *"_ivl_0", 0 0, L_0xb4bb90;  1 drivers
v0xb464d0_0 .net *"_ivl_4", 0 0, L_0xb4bd00;  1 drivers
v0xb465b0_0 .net *"_ivl_6", 0 0, L_0xb4bd70;  1 drivers
v0xb466a0_0 .net *"_ivl_8", 0 0, L_0xb4be10;  1 drivers
v0xb46780_0 .net "a", 0 0, L_0xb4c020;  1 drivers
v0xb46890_0 .net "b", 0 0, L_0xb4c150;  1 drivers
v0xb46950_0 .net "in_cy", 0 0, L_0xb4b870;  alias, 1 drivers
v0xb469f0_0 .net "out_c", 0 0, L_0xb4bed0;  alias, 1 drivers
v0xb46a90_0 .net "out_s", 0 0, L_0xb4bc00;  1 drivers
S_0xb46cb0 .scope module, "sumres2" "sumres" 3 188, 3 205 0, S_0xb44d30;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "in_cy";
    .port_info 3 /OUTPUT 1 "out_s";
    .port_info 4 /OUTPUT 1 "out_c";
L_0xb4c340 .functor XOR 1, L_0xb4c7d0, L_0xb4c900, C4<0>, C4<0>;
L_0xb4c3b0 .functor XOR 1, L_0xb4c340, L_0xb4bed0, C4<0>, C4<0>;
L_0xb4c4b0 .functor AND 1, L_0xb4c900, L_0xb4c7d0, C4<1>, C4<1>;
L_0xb4c520 .functor OR 1, L_0xb4c7d0, L_0xb4c900, C4<0>, C4<0>;
L_0xb4c5c0 .functor AND 1, L_0xb4c520, L_0xb4bed0, C4<1>, C4<1>;
L_0xb4c680 .functor OR 1, L_0xb4c4b0, L_0xb4c5c0, C4<0>, C4<0>;
v0xb46ef0_0 .net *"_ivl_0", 0 0, L_0xb4c340;  1 drivers
v0xb46ff0_0 .net *"_ivl_4", 0 0, L_0xb4c4b0;  1 drivers
v0xb470d0_0 .net *"_ivl_6", 0 0, L_0xb4c520;  1 drivers
v0xb471c0_0 .net *"_ivl_8", 0 0, L_0xb4c5c0;  1 drivers
v0xb472a0_0 .net "a", 0 0, L_0xb4c7d0;  1 drivers
v0xb473b0_0 .net "b", 0 0, L_0xb4c900;  1 drivers
v0xb47470_0 .net "in_cy", 0 0, L_0xb4bed0;  alias, 1 drivers
v0xb47510_0 .net "out_c", 0 0, L_0xb4c680;  alias, 1 drivers
v0xb475b0_0 .net "out_s", 0 0, L_0xb4c3b0;  1 drivers
S_0xb477d0 .scope module, "sumres3" "sumres" 3 189, 3 205 0, S_0xb44d30;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "in_cy";
    .port_info 3 /OUTPUT 1 "out_s";
    .port_info 4 /OUTPUT 1 "out_c";
L_0xb4ca70 .functor XOR 1, L_0xb4cf50, L_0xb4d110, C4<0>, C4<0>;
L_0xb4cae0 .functor XOR 1, L_0xb4ca70, L_0xb4c680, C4<0>, C4<0>;
L_0xb4cbe0 .functor AND 1, L_0xb4d110, L_0xb4cf50, C4<1>, C4<1>;
L_0xb4cc50 .functor OR 1, L_0xb4cf50, L_0xb4d110, C4<0>, C4<0>;
L_0xb4ccf0 .functor AND 1, L_0xb4cc50, L_0xb4c680, C4<1>, C4<1>;
L_0xb4cdb0 .functor OR 1, L_0xb4cbe0, L_0xb4ccf0, C4<0>, C4<0>;
v0xb47a60_0 .net *"_ivl_0", 0 0, L_0xb4ca70;  1 drivers
v0xb47b60_0 .net *"_ivl_4", 0 0, L_0xb4cbe0;  1 drivers
v0xb47c40_0 .net *"_ivl_6", 0 0, L_0xb4cc50;  1 drivers
v0xb47d00_0 .net *"_ivl_8", 0 0, L_0xb4ccf0;  1 drivers
v0xb47de0_0 .net "a", 0 0, L_0xb4cf50;  1 drivers
v0xb47ef0_0 .net "b", 0 0, L_0xb4d110;  1 drivers
v0xb47fb0_0 .net "in_cy", 0 0, L_0xb4c680;  alias, 1 drivers
v0xb48050_0 .net "out_c", 0 0, L_0xb4cdb0;  alias, 1 drivers
v0xb480f0_0 .net "out_s", 0 0, L_0xb4cae0;  1 drivers
    .scope S_0xb44110;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb44540_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0xb44600_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_0xb44110;
T_1 ;
    %wait E_0xaa50e0;
    %load/vec4 v0xb44600_0;
    %cmpi/e 100, 0, 7;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0xb44600_0, 0;
    %load/vec4 v0xb44540_0;
    %inv;
    %assign/vec4 v0xb44540_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb44600_0;
    %addi 1, 0, 7;
    %assign/vec4 v0xb44600_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xb43ab0;
T_2 ;
    %wait E_0xac5560;
    %load/vec4 v0xb43ea0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb43f60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb43f60_0, 4, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb43f60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xb43f60_0, 4, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0xb44d30;
T_3 ;
    %wait E_0xb24940;
    %load/vec4 v0xb48940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0xb486b0_0;
    %load/vec4 v0xb487a0_0;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0xb486b0_0;
    %store/vec4 v0xb48ff0_0, 0, 4;
    %load/vec4 v0xb48e90_0;
    %store/vec4 v0xb48db0_0, 0, 4;
    %load/vec4 v0xb48ff0_0;
    %store/vec4 v0xb48e90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb48c50_0, 0, 1;
    %load/vec4 v0xb48940_0;
    %store/vec4 v0xb489e0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0xb486b0_0;
    %load/vec4 v0xb487a0_0;
    %cmp/e;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb48c50_0, 0, 1;
    %load/vec4 v0xb48c50_0;
    %inv;
    %load/vec4 v0xb48c50_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb48c50_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb48c50_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb48db0_0, 0, 4;
    %load/vec4 v0xb48c50_0;
    %inv;
    %load/vec4 v0xb48c50_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb48c50_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb48c50_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb48e90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb489e0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0xb48940_0;
    %store/vec4 v0xb489e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb48c50_0, 0, 1;
T_3.5 ;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xb48940_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb48c50_0, 0, 1;
    %load/vec4 v0xb486b0_0;
    %store/vec4 v0xb48db0_0, 0, 4;
    %load/vec4 v0xb487a0_0;
    %store/vec4 v0xb48e90_0, 0, 4;
    %load/vec4 v0xb48940_0;
    %store/vec4 v0xb489e0_0, 0, 1;
T_3.6 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0xa94e20;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb4aad0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0xa94e20;
T_5 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xb4ac50_0, 0, 9;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb4ab70_0, 0, 32;
T_5.0 ; Top of for-loop 
    %load/vec4 v0xb4ab70_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0xb4ab70_0;
    %pad/s 9;
    %store/vec4 v0xb4ac50_0, 0, 9;
    %delay 1, 0;
T_5.2 ; for-loop step statement
    %load/vec4 v0xb4ab70_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb4ab70_0, 0, 32;
    %jmp T_5.0;
T_5.1 ; for-loop exit label
    %end;
    .thread T_5;
    .scope S_0xa94e20;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0xb4aad0_0;
    %nor/r;
    %store/vec4 v0xb4aad0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0xa94e20;
T_7 ;
    %delay 20000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0xa94e20;
T_8 ;
    %vpi_call 2 74 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xa94e20 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_mod_sumres_tb.v";
    "./full_mod_sumres.v";
# EOF
