#! /usr/bin/env bash
exec /home/alejandro/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x1b90e20 .scope module, "testbech" "testbech" 2 2;
 .timescale -8 -8;
P_0x1bb9e20 .param/l "OUTPUT_SIZE" 0 2 6, +C4<00000000000000000000000000000110>;
v0x1be3b00_0 .var "at", 0 0;
v0x1be3bc0_0 .var "bt", 0 0;
v0x1be3c60_0 .var "clk", 0 0;
v0x1be3d00_0 .net "value", 5 0, L_0x1be42c0;  1 drivers
LS_0x1be42c0_0_0 .concat8 [ 1 1 1 1], L_0x1be40e0, L_0x1be3fe0, L_0x1be3f10, L_0x1be3e40;
LS_0x1be42c0_0_4 .concat8 [ 1 1 0 0], L_0x1be3da0, v0x1be36e0_0;
L_0x1be42c0 .concat8 [ 4 2 0 0], LS_0x1be42c0_0_0, LS_0x1be42c0_0_4;
S_0x1b7e5c0 .scope module, "dut" "top" 2 62, 3 1 0, S_0x1b90e20;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "switch";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /INPUT 1 "clk_in";
    .port_info 3 /OUTPUT 1 "trigger";
    .port_info 4 /OUTPUT 1 "l_a";
    .port_info 5 /OUTPUT 1 "l_b";
    .port_info 6 /OUTPUT 1 "l_c";
    .port_info 7 /OUTPUT 1 "l_d";
    .port_info 8 /OUTPUT 1 "l_e";
P_0x1bb94a0 .param/l "LIMIT" 0 3 12, C4<00000001111101000>;
P_0x1bb94e0 .param/l "LIMIT2" 0 3 16, C4<11100101110010000>;
P_0x1bb9520 .param/l "MARC10" 0 3 17, C4<00111001011100100>;
P_0x1bb9560 .param/l "MARC20" 0 3 18, C4<01100111001011000>;
P_0x1bb95a0 .param/l "MARC30" 0 3 19, C4<10101100010101011>;
P_0x1bb95e0 .param/l "MAX" 0 3 13, C4<11111111111111111>;
P_0x1bb9620 .param/l "ONE" 0 3 14, C4<00000000000000001>;
P_0x1bb9660 .param/l "SIZE" 0 3 11, +C4<00000000000000000000000000010001>;
P_0x1bb96a0 .param/l "ZERO" 0 3 15, C4<00000000000000000>;
L_0x1be3da0 .functor NOT 1, v0x1bbbac0_0, C4<0>, C4<0>, C4<0>;
L_0x1be3e40 .functor NOT 1, v0x1bad120_0, C4<0>, C4<0>, C4<0>;
L_0x1be3f10 .functor NOT 1, v0x1bad490_0, C4<0>, C4<0>, C4<0>;
L_0x1be3fe0 .functor NOT 1, v0x1bae110_0, C4<0>, C4<0>, C4<0>;
L_0x1be40e0 .functor NOT 1, v0x1be30e0_0, C4<0>, C4<0>, C4<0>;
v0x1bbbac0_0 .var "a", 0 0;
v0x1bad120_0 .var "b", 0 0;
v0x1bad490_0 .var "c", 0 0;
v0x1bad7b0_0 .net "clk_in", 0 0, v0x1be3c60_0;  1 drivers
v0x1badad0_0 .var "count_0", 16 0;
v0x1baddf0_0 .var "count_1", 16 0;
v0x1bae110_0 .var "d", 0 0;
v0x1be30e0_0 .var "e", 0 0;
v0x1be31a0_0 .net "l_a", 0 0, L_0x1be3da0;  1 drivers
v0x1be3260_0 .net "l_b", 0 0, L_0x1be3e40;  1 drivers
v0x1be3320_0 .net "l_c", 0 0, L_0x1be3f10;  1 drivers
v0x1be33e0_0 .net "l_d", 0 0, L_0x1be3fe0;  1 drivers
v0x1be34a0_0 .net "l_e", 0 0, L_0x1be40e0;  1 drivers
v0x1be3560_0 .net "signal", 0 0, v0x1be3bc0_0;  1 drivers
v0x1be3620_0 .net "switch", 0 0, v0x1be3b00_0;  1 drivers
v0x1be36e0_0 .var "ti_on", 0 0;
v0x1be37a0_0 .net "trigger", 0 0, v0x1be36e0_0;  1 drivers
v0x1be3860_0 .var "ul_off", 0 0;
v0x1be3920_0 .var "ul_on", 0 0;
E_0x1b7d970 .event posedge, v0x1be3560_0, v0x1be3620_0, v0x1bad7b0_0;
    .scope S_0x1b7e5c0;
T_0 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x1badad0_0, 0, 17;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x1baddf0_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1be36e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1be3920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1be3860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bbbac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bad120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bad490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1bae110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1be30e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1b7e5c0;
T_1 ;
    %wait E_0x1b7d970;
    %load/vec4 v0x1be3620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1be36e0_0, 0;
T_1.0 ;
    %load/vec4 v0x1be36e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x1badad0_0;
    %cmpi/e 1000, 0, 17;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1be3920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1be36e0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x1badad0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x1badad0_0, 0;
T_1.5 ;
T_1.2 ;
    %load/vec4 v0x1be3920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x1be3860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1be3920_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x1baddf0_0;
    %cmpi/e 131071, 0, 17;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1be3920_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x1baddf0_0;
    %addi 1, 0, 17;
    %assign/vec4 v0x1baddf0_0, 0;
T_1.11 ;
T_1.9 ;
T_1.6 ;
    %load/vec4 v0x1be3560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1be3860_0, 0;
T_1.12 ;
    %load/vec4 v0x1be3860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0x1baddf0_0;
    %cmpi/e 0, 0, 17;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v0x1bbbac0_0;
    %assign/vec4 v0x1bbbac0_0, 0;
    %load/vec4 v0x1bad120_0;
    %assign/vec4 v0x1bad120_0, 0;
    %load/vec4 v0x1bad490_0;
    %assign/vec4 v0x1bad490_0, 0;
    %load/vec4 v0x1bae110_0;
    %assign/vec4 v0x1bae110_0, 0;
    %load/vec4 v0x1be30e0_0;
    %assign/vec4 v0x1be30e0_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x1baddf0_0;
    %cmpi/u 117648, 0, 17;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.18, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1bbbac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bad120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bad490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bae110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1be30e0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x1baddf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1be3860_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x1badad0_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x1baddf0_0;
    %cmpi/u 88235, 0, 17;
    %flag_or 5, 4;
    %jmp/0xz  T_1.20, 5;
    %load/vec4 v0x1baddf0_0;
    %cmpi/u 52824, 0, 17;
    %flag_or 5, 4;
    %jmp/0xz  T_1.22, 5;
    %load/vec4 v0x1baddf0_0;
    %cmpi/u 29412, 0, 17;
    %flag_or 5, 4;
    %jmp/0xz  T_1.24, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bbbac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bad120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bad490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bae110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1be30e0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x1baddf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1be3860_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x1badad0_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bbbac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bad120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bad490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1bae110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1be30e0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x1baddf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1be3860_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x1badad0_0, 0;
T_1.25 ;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bbbac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bad120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1bad490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bae110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1be30e0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x1baddf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1be3860_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x1badad0_0, 0;
T_1.23 ;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bbbac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1bad120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bad490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1bae110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1be30e0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x1baddf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1be3860_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x1badad0_0, 0;
T_1.21 ;
T_1.19 ;
T_1.17 ;
T_1.14 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1b90e20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1be3b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1be3bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1be3c60_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x1b90e20;
T_3 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1be3b00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1be3b00_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1be3bc0_0, 0, 1;
    %delay 200002, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1be3bc0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x1b90e20;
T_4 ;
    %delay 2, 0;
    %load/vec4 v0x1be3c60_0;
    %nor/r;
    %store/vec4 v0x1be3c60_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1b90e20;
T_5 ;
    %delay 300000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x1b90e20;
T_6 ;
    %vpi_call 2 73 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1b90e20 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
# EOF
