#! /usr/bin/env bash
exec /home/alejandro/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/alejandro/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x1f99e20 .scope module, "sum7sec_hex" "sum7sec_hex" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "carry_in";
    .port_info 9 /OUTPUT 1 "led_a";
    .port_info 10 /OUTPUT 1 "led_b";
    .port_info 11 /OUTPUT 1 "led_c";
    .port_info 12 /OUTPUT 1 "led_d";
    .port_info 13 /OUTPUT 1 "led_e";
    .port_info 14 /OUTPUT 1 "led_f";
    .port_info 15 /OUTPUT 1 "led_g";
    .port_info 16 /OUTPUT 1 "led_h";
o0x7fc159a54308 .functor BUFZ 1, C4<z>; HiZ drive
v0x200a420_0 .net "carry_in", 0 0, o0x7fc159a54308;  0 drivers
v0x200a530_0 .net "fifth", 0 0, L_0x200cb70;  1 drivers
v0x200a5f0_0 .net "first", 0 0, L_0x200b830;  1 drivers
v0x200a690_0 .net "fourth", 0 0, L_0x200c730;  1 drivers
v0x200a730_0 .net "led_a", 0 0, L_0x200dab0;  1 drivers
v0x200a820_0 .net "led_b", 0 0, L_0x200ec50;  1 drivers
v0x200a8c0_0 .net "led_c", 0 0, L_0x200f490;  1 drivers
v0x200a960_0 .net "led_d", 0 0, L_0x2010c20;  1 drivers
v0x200aa00_0 .net "led_e", 0 0, L_0x2011790;  1 drivers
v0x200aaa0_0 .net "led_f", 0 0, L_0x2012d70;  1 drivers
v0x200ab40_0 .net "led_g", 0 0, L_0x2013930;  1 drivers
v0x200ac10_0 .net "led_h", 0 0, L_0x200ccb0;  1 drivers
v0x200ace0_0 .net "second", 0 0, L_0x200bc70;  1 drivers
v0x200ad80_0 .net "third", 0 0, L_0x200c1d0;  1 drivers
o0x7fc159a542d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x200ae20_0 .net "x0", 0 0, o0x7fc159a542d8;  0 drivers
o0x7fc159a54548 .functor BUFZ 1, C4<z>; HiZ drive
v0x200aec0_0 .net "x1", 0 0, o0x7fc159a54548;  0 drivers
o0x7fc159a54788 .functor BUFZ 1, C4<z>; HiZ drive
v0x200afb0_0 .net "x2", 0 0, o0x7fc159a54788;  0 drivers
o0x7fc159a549c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x200b0a0_0 .net "x3", 0 0, o0x7fc159a549c8;  0 drivers
o0x7fc159a542a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x200b190_0 .net "y0", 0 0, o0x7fc159a542a8;  0 drivers
o0x7fc159a54518 .functor BUFZ 1, C4<z>; HiZ drive
v0x200b280_0 .net "y1", 0 0, o0x7fc159a54518;  0 drivers
o0x7fc159a54758 .functor BUFZ 1, C4<z>; HiZ drive
v0x200b370_0 .net "y2", 0 0, o0x7fc159a54758;  0 drivers
o0x7fc159a54998 .functor BUFZ 1, C4<z>; HiZ drive
v0x200b460_0 .net "y3", 0 0, o0x7fc159a54998;  0 drivers
S_0x1f87ba0 .scope module, "deco" "bcd7seg_hex" 2 11, 2 13 0, S_0x1f99e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s3";
    .port_info 1 /INPUT 1 "s2";
    .port_info 2 /INPUT 1 "s1";
    .port_info 3 /INPUT 1 "s0";
    .port_info 4 /INPUT 1 "c0";
    .port_info 5 /OUTPUT 1 "a";
    .port_info 6 /OUTPUT 1 "b";
    .port_info 7 /OUTPUT 1 "c";
    .port_info 8 /OUTPUT 1 "d";
    .port_info 9 /OUTPUT 1 "e";
    .port_info 10 /OUTPUT 1 "f";
    .port_info 11 /OUTPUT 1 "g";
    .port_info 12 /OUTPUT 1 "h";
L_0x200ccb0 .functor NOT 1, L_0x200cb70, C4<0>, C4<0>, C4<0>;
L_0x200cd40 .functor NOT 1, L_0x200c730, C4<0>, C4<0>, C4<0>;
L_0x200cdd0 .functor NOT 1, L_0x200c1d0, C4<0>, C4<0>, C4<0>;
L_0x200ce40 .functor NOT 1, L_0x200bc70, C4<0>, C4<0>, C4<0>;
L_0x200ceb0 .functor NOT 1, L_0x200b830, C4<0>, C4<0>, C4<0>;
L_0x200cf20 .functor AND 1, L_0x200b830, L_0x200ce40, C4<1>, C4<1>;
L_0x200d020 .functor AND 1, L_0x200cf20, L_0x200cdd0, C4<1>, C4<1>;
L_0x200d130 .functor AND 1, L_0x200d020, L_0x200cd40, C4<1>, C4<1>;
L_0x200d290 .functor AND 1, L_0x200ceb0, L_0x200ce40, C4<1>, C4<1>;
L_0x200d350 .functor AND 1, L_0x200d290, L_0x200c1d0, C4<1>, C4<1>;
L_0x200d470 .functor OR 1, L_0x200d130, L_0x200d350, C4<0>, C4<0>;
L_0x200d530 .functor AND 1, L_0x200b830, L_0x200bc70, C4<1>, C4<1>;
L_0x200d610 .functor AND 1, L_0x200d530, L_0x200cdd0, C4<1>, C4<1>;
L_0x200d6d0 .functor AND 1, L_0x200d610, L_0x200c730, C4<1>, C4<1>;
L_0x200d5a0 .functor OR 1, L_0x200d470, L_0x200d6d0, C4<0>, C4<0>;
L_0x200d8b0 .functor AND 1, L_0x200ce40, L_0x200c1d0, C4<1>, C4<1>;
L_0x200da40 .functor AND 1, L_0x200d8b0, L_0x200c730, C4<1>, C4<1>;
L_0x200dab0 .functor OR 1, L_0x200d5a0, L_0x200da40, C4<0>, C4<0>;
L_0x200dcb0 .functor AND 1, L_0x200b830, L_0x200ce40, C4<1>, C4<1>;
L_0x200de30 .functor AND 1, L_0x200dcb0, L_0x200c1d0, C4<1>, C4<1>;
L_0x200e0b0 .functor AND 1, L_0x200de30, L_0x200cd40, C4<1>, C4<1>;
L_0x200e170 .functor AND 1, L_0x200ceb0, L_0x200bc70, C4<1>, C4<1>;
L_0x200e2a0 .functor AND 1, L_0x200e170, L_0x200c1d0, C4<1>, C4<1>;
L_0x200e360 .functor OR 1, L_0x200e0b0, L_0x200e2a0, C4<0>, C4<0>;
L_0x200e540 .functor AND 1, L_0x200b830, L_0x200bc70, C4<1>, C4<1>;
L_0x200e6c0 .functor AND 1, L_0x200e540, L_0x200c730, C4<1>, C4<1>;
L_0x200e970 .functor OR 1, L_0x200e360, L_0x200e6c0, C4<0>, C4<0>;
L_0x200ea80 .functor AND 1, L_0x200ceb0, L_0x200c1d0, C4<1>, C4<1>;
L_0x200ebe0 .functor AND 1, L_0x200ea80, L_0x200c730, C4<1>, C4<1>;
L_0x200ec50 .functor OR 1, L_0x200e970, L_0x200ebe0, C4<0>, C4<0>;
L_0x200eeb0 .functor AND 1, L_0x200ceb0, L_0x200bc70, C4<1>, C4<1>;
L_0x200ef40 .functor AND 1, L_0x200eeb0, L_0x200cdd0, C4<1>, C4<1>;
L_0x200f110 .functor AND 1, L_0x200ef40, L_0x200cd40, C4<1>, C4<1>;
L_0x200f180 .functor AND 1, L_0x200ceb0, L_0x200c1d0, C4<1>, C4<1>;
L_0x200f310 .functor AND 1, L_0x200f180, L_0x200c730, C4<1>, C4<1>;
L_0x200f380 .functor OR 1, L_0x200f110, L_0x200f310, C4<0>, C4<0>;
L_0x200f5c0 .functor AND 1, L_0x200bc70, L_0x200c1d0, C4<1>, C4<1>;
L_0x200f630 .functor AND 1, L_0x200f5c0, L_0x200c730, C4<1>, C4<1>;
L_0x200f490 .functor OR 1, L_0x200f380, L_0x200f630, C4<0>, C4<0>;
L_0x200f880 .functor AND 1, L_0x200b830, L_0x200ce40, C4<1>, C4<1>;
L_0x200fa40 .functor AND 1, L_0x200f880, L_0x200cdd0, C4<1>, C4<1>;
L_0x200fb00 .functor AND 1, L_0x200fa40, L_0x200cd40, C4<1>, C4<1>;
L_0x200fd20 .functor AND 1, L_0x200ceb0, L_0x200ce40, C4<1>, C4<1>;
L_0x200fd90 .functor AND 1, L_0x200fd20, L_0x200c1d0, C4<1>, C4<1>;
L_0x200ffc0 .functor AND 1, L_0x200fd90, L_0x200cd40, C4<1>, C4<1>;
L_0x2010080 .functor OR 1, L_0x200fb00, L_0x200ffc0, C4<0>, C4<0>;
L_0x2010310 .functor AND 1, L_0x200b830, L_0x200bc70, C4<1>, C4<1>;
L_0x2010380 .functor AND 1, L_0x2010310, L_0x200c1d0, C4<1>, C4<1>;
L_0x20105d0 .functor OR 1, L_0x2010080, L_0x2010380, C4<0>, C4<0>;
L_0x20106e0 .functor AND 1, L_0x200ceb0, L_0x200bc70, C4<1>, C4<1>;
L_0x20108f0 .functor AND 1, L_0x20106e0, L_0x200cdd0, C4<1>, C4<1>;
L_0x20109b0 .functor AND 1, L_0x20108f0, L_0x200c730, C4<1>, C4<1>;
L_0x2010c20 .functor OR 1, L_0x20105d0, L_0x20109b0, C4<0>, C4<0>;
L_0x2010d80 .functor AND 1, L_0x200b830, L_0x200cd40, C4<1>, C4<1>;
L_0x2010a70 .functor AND 1, L_0x200b830, L_0x200ce40, C4<1>, C4<1>;
L_0x2010fd0 .functor AND 1, L_0x2010a70, L_0x200cdd0, C4<1>, C4<1>;
L_0x2011260 .functor OR 1, L_0x2010d80, L_0x2010fd0, C4<0>, C4<0>;
L_0x2011370 .functor AND 1, L_0x200ce40, L_0x200c1d0, C4<1>, C4<1>;
L_0x20115c0 .functor AND 1, L_0x2011370, L_0x200cd40, C4<1>, C4<1>;
L_0x2011790 .functor OR 1, L_0x2011260, L_0x20115c0, C4<0>, C4<0>;
L_0x2011ae0 .functor AND 1, L_0x200b830, L_0x200cdd0, C4<1>, C4<1>;
L_0x2011c60 .functor AND 1, L_0x2011ae0, L_0x200cd40, C4<1>, C4<1>;
L_0x2011f20 .functor AND 1, L_0x200b830, L_0x200bc70, C4<1>, C4<1>;
L_0x2011f90 .functor AND 1, L_0x2011f20, L_0x200cd40, C4<1>, C4<1>;
L_0x2012260 .functor OR 1, L_0x2011c60, L_0x2011f90, C4<0>, C4<0>;
L_0x2012370 .functor AND 1, L_0x200bc70, L_0x200cdd0, C4<1>, C4<1>;
L_0x2012600 .functor AND 1, L_0x2012370, L_0x200cd40, C4<1>, C4<1>;
L_0x20126c0 .functor OR 1, L_0x2012260, L_0x2012600, C4<0>, C4<0>;
L_0x2012a00 .functor AND 1, L_0x200ce40, L_0x200c1d0, C4<1>, C4<1>;
L_0x2012a70 .functor AND 1, L_0x2012a00, L_0x200c730, C4<1>, C4<1>;
L_0x2012d70 .functor OR 1, L_0x20126c0, L_0x2012a70, C4<0>, C4<0>;
L_0x2012ed0 .functor AND 1, L_0x200b830, L_0x200bc70, C4<1>, C4<1>;
L_0x20131b0 .functor AND 1, L_0x2012ed0, L_0x200c1d0, C4<1>, C4<1>;
L_0x2013270 .functor AND 1, L_0x20131b0, L_0x200cd40, C4<1>, C4<1>;
L_0x2013590 .functor AND 1, L_0x200ce40, L_0x200cdd0, C4<1>, C4<1>;
L_0x2013600 .functor AND 1, L_0x2013590, L_0x200cd40, C4<1>, C4<1>;
L_0x2013930 .functor OR 1, L_0x2013270, L_0x2013600, C4<0>, C4<0>;
v0x1fcb4e0_0 .net *"_ivl_10", 0 0, L_0x200cf20;  1 drivers
v0x2001c50_0 .net *"_ivl_100", 0 0, L_0x20108f0;  1 drivers
v0x2001d30_0 .net *"_ivl_102", 0 0, L_0x20109b0;  1 drivers
v0x2001df0_0 .net *"_ivl_106", 0 0, L_0x2010d80;  1 drivers
v0x2001ed0_0 .net *"_ivl_108", 0 0, L_0x2010a70;  1 drivers
v0x2002000_0 .net *"_ivl_110", 0 0, L_0x2010fd0;  1 drivers
v0x20020e0_0 .net *"_ivl_112", 0 0, L_0x2011260;  1 drivers
v0x20021c0_0 .net *"_ivl_114", 0 0, L_0x2011370;  1 drivers
v0x20022a0_0 .net *"_ivl_116", 0 0, L_0x20115c0;  1 drivers
v0x2002380_0 .net *"_ivl_12", 0 0, L_0x200d020;  1 drivers
v0x2002460_0 .net *"_ivl_120", 0 0, L_0x2011ae0;  1 drivers
v0x2002540_0 .net *"_ivl_122", 0 0, L_0x2011c60;  1 drivers
v0x2002620_0 .net *"_ivl_124", 0 0, L_0x2011f20;  1 drivers
v0x2002700_0 .net *"_ivl_126", 0 0, L_0x2011f90;  1 drivers
v0x20027e0_0 .net *"_ivl_128", 0 0, L_0x2012260;  1 drivers
v0x20028c0_0 .net *"_ivl_130", 0 0, L_0x2012370;  1 drivers
v0x20029a0_0 .net *"_ivl_132", 0 0, L_0x2012600;  1 drivers
v0x2002a80_0 .net *"_ivl_134", 0 0, L_0x20126c0;  1 drivers
v0x2002b60_0 .net *"_ivl_136", 0 0, L_0x2012a00;  1 drivers
v0x2002c40_0 .net *"_ivl_138", 0 0, L_0x2012a70;  1 drivers
v0x2002d20_0 .net *"_ivl_14", 0 0, L_0x200d130;  1 drivers
v0x2002e00_0 .net *"_ivl_142", 0 0, L_0x2012ed0;  1 drivers
v0x2002ee0_0 .net *"_ivl_144", 0 0, L_0x20131b0;  1 drivers
v0x2002fc0_0 .net *"_ivl_146", 0 0, L_0x2013270;  1 drivers
v0x20030a0_0 .net *"_ivl_148", 0 0, L_0x2013590;  1 drivers
v0x2003180_0 .net *"_ivl_150", 0 0, L_0x2013600;  1 drivers
v0x2003260_0 .net *"_ivl_16", 0 0, L_0x200d290;  1 drivers
v0x2003340_0 .net *"_ivl_18", 0 0, L_0x200d350;  1 drivers
v0x2003420_0 .net *"_ivl_20", 0 0, L_0x200d470;  1 drivers
v0x2003500_0 .net *"_ivl_22", 0 0, L_0x200d530;  1 drivers
v0x20035e0_0 .net *"_ivl_24", 0 0, L_0x200d610;  1 drivers
v0x20036c0_0 .net *"_ivl_26", 0 0, L_0x200d6d0;  1 drivers
v0x20037a0_0 .net *"_ivl_28", 0 0, L_0x200d5a0;  1 drivers
v0x2003a90_0 .net *"_ivl_30", 0 0, L_0x200d8b0;  1 drivers
v0x2003b70_0 .net *"_ivl_32", 0 0, L_0x200da40;  1 drivers
v0x2003c50_0 .net *"_ivl_36", 0 0, L_0x200dcb0;  1 drivers
v0x2003d30_0 .net *"_ivl_38", 0 0, L_0x200de30;  1 drivers
v0x2003e10_0 .net *"_ivl_40", 0 0, L_0x200e0b0;  1 drivers
v0x2003ef0_0 .net *"_ivl_42", 0 0, L_0x200e170;  1 drivers
v0x2003fd0_0 .net *"_ivl_44", 0 0, L_0x200e2a0;  1 drivers
v0x20040b0_0 .net *"_ivl_46", 0 0, L_0x200e360;  1 drivers
v0x2004190_0 .net *"_ivl_48", 0 0, L_0x200e540;  1 drivers
v0x2004270_0 .net *"_ivl_50", 0 0, L_0x200e6c0;  1 drivers
v0x2004350_0 .net *"_ivl_52", 0 0, L_0x200e970;  1 drivers
v0x2004430_0 .net *"_ivl_54", 0 0, L_0x200ea80;  1 drivers
v0x2004510_0 .net *"_ivl_56", 0 0, L_0x200ebe0;  1 drivers
v0x20045f0_0 .net *"_ivl_60", 0 0, L_0x200eeb0;  1 drivers
v0x20046d0_0 .net *"_ivl_62", 0 0, L_0x200ef40;  1 drivers
v0x20047b0_0 .net *"_ivl_64", 0 0, L_0x200f110;  1 drivers
v0x2004890_0 .net *"_ivl_66", 0 0, L_0x200f180;  1 drivers
v0x2004970_0 .net *"_ivl_68", 0 0, L_0x200f310;  1 drivers
v0x2004a50_0 .net *"_ivl_70", 0 0, L_0x200f380;  1 drivers
v0x2004b30_0 .net *"_ivl_72", 0 0, L_0x200f5c0;  1 drivers
v0x2004c10_0 .net *"_ivl_74", 0 0, L_0x200f630;  1 drivers
v0x2004cf0_0 .net *"_ivl_78", 0 0, L_0x200f880;  1 drivers
v0x2004dd0_0 .net *"_ivl_80", 0 0, L_0x200fa40;  1 drivers
v0x2004eb0_0 .net *"_ivl_82", 0 0, L_0x200fb00;  1 drivers
v0x2004f90_0 .net *"_ivl_84", 0 0, L_0x200fd20;  1 drivers
v0x2005070_0 .net *"_ivl_86", 0 0, L_0x200fd90;  1 drivers
v0x2005150_0 .net *"_ivl_88", 0 0, L_0x200ffc0;  1 drivers
v0x2005230_0 .net *"_ivl_90", 0 0, L_0x2010080;  1 drivers
v0x2005310_0 .net *"_ivl_92", 0 0, L_0x2010310;  1 drivers
v0x20053f0_0 .net *"_ivl_94", 0 0, L_0x2010380;  1 drivers
v0x20054d0_0 .net *"_ivl_96", 0 0, L_0x20105d0;  1 drivers
v0x20055b0_0 .net *"_ivl_98", 0 0, L_0x20106e0;  1 drivers
v0x2005aa0_0 .net "a", 0 0, L_0x200dab0;  alias, 1 drivers
v0x2005b60_0 .net "b", 0 0, L_0x200ec50;  alias, 1 drivers
v0x2005c20_0 .net "c", 0 0, L_0x200f490;  alias, 1 drivers
v0x2005ce0_0 .net "c0", 0 0, L_0x200cb70;  alias, 1 drivers
v0x2005da0_0 .net "d", 0 0, L_0x2010c20;  alias, 1 drivers
v0x2005e60_0 .net "e", 0 0, L_0x2011790;  alias, 1 drivers
v0x2005f20_0 .net "f", 0 0, L_0x2012d70;  alias, 1 drivers
v0x2005fe0_0 .net "g", 0 0, L_0x2013930;  alias, 1 drivers
v0x20060a0_0 .net "h", 0 0, L_0x200ccb0;  alias, 1 drivers
v0x2006160_0 .net "s0", 0 0, L_0x200b830;  alias, 1 drivers
v0x2006220_0 .net "s1", 0 0, L_0x200bc70;  alias, 1 drivers
v0x20062e0_0 .net "s2", 0 0, L_0x200c1d0;  alias, 1 drivers
v0x20063a0_0 .net "s3", 0 0, L_0x200c730;  alias, 1 drivers
v0x2006460_0 .net "s4", 0 0, L_0x200ce40;  1 drivers
v0x2006520_0 .net "s5", 0 0, L_0x200cdd0;  1 drivers
v0x20065e0_0 .net "s6", 0 0, L_0x200cd40;  1 drivers
v0x20066a0_0 .net "s7", 0 0, L_0x200ceb0;  1 drivers
S_0x2006900 .scope module, "full_sum0" "full_sum" 2 10, 2 35 0, S_0x1f99e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b0";
    .port_info 1 /INPUT 1 "in_b1";
    .port_info 2 /INPUT 1 "in_b2";
    .port_info 3 /INPUT 1 "in_b3";
    .port_info 4 /INPUT 1 "in_a0";
    .port_info 5 /INPUT 1 "in_a1";
    .port_info 6 /INPUT 1 "in_a2";
    .port_info 7 /INPUT 1 "in_a3";
    .port_info 8 /INPUT 1 "in_cy";
    .port_info 9 /OUTPUT 1 "out_s0";
    .port_info 10 /OUTPUT 1 "out_s1";
    .port_info 11 /OUTPUT 1 "out_s2";
    .port_info 12 /OUTPUT 1 "out_s3";
    .port_info 13 /OUTPUT 1 "out_cy0";
v0x20095c0_0 .net "f_out_cy0_f_in_cy1", 0 0, L_0x200bb50;  1 drivers
v0x2009680_0 .net "f_out_cy1_f_in_cy2", 0 0, L_0x200c0b0;  1 drivers
v0x2009790_0 .net "f_out_cy2_f_in_cy3", 0 0, L_0x200c610;  1 drivers
v0x2009880_0 .net "in_a0", 0 0, o0x7fc159a542a8;  alias, 0 drivers
v0x2009920_0 .net "in_a1", 0 0, o0x7fc159a54518;  alias, 0 drivers
v0x2009a10_0 .net "in_a2", 0 0, o0x7fc159a54758;  alias, 0 drivers
v0x2009ab0_0 .net "in_a3", 0 0, o0x7fc159a54998;  alias, 0 drivers
v0x2009b50_0 .net "in_b0", 0 0, o0x7fc159a542d8;  alias, 0 drivers
v0x2009c20_0 .net "in_b1", 0 0, o0x7fc159a54548;  alias, 0 drivers
v0x2009cf0_0 .net "in_b2", 0 0, o0x7fc159a54788;  alias, 0 drivers
v0x2009dc0_0 .net "in_b3", 0 0, o0x7fc159a549c8;  alias, 0 drivers
v0x2009e90_0 .net "in_cy", 0 0, o0x7fc159a54308;  alias, 0 drivers
v0x2009f60_0 .net "out_cy0", 0 0, L_0x200cb70;  alias, 1 drivers
v0x200a000_0 .net "out_s0", 0 0, L_0x200b830;  alias, 1 drivers
v0x200a0f0_0 .net "out_s1", 0 0, L_0x200bc70;  alias, 1 drivers
v0x200a1e0_0 .net "out_s2", 0 0, L_0x200c1d0;  alias, 1 drivers
v0x200a2d0_0 .net "out_s3", 0 0, L_0x200c730;  alias, 1 drivers
S_0x2006c80 .scope module, "sum0" "sum" 2 43, 2 50 0, S_0x2006900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_cy";
    .port_info 3 /OUTPUT 1 "out_cy";
    .port_info 4 /OUTPUT 1 "out_sum";
L_0x1fc4f40 .functor XOR 1, o0x7fc159a542d8, o0x7fc159a542a8, C4<0>, C4<0>;
L_0x200b830 .functor XOR 1, L_0x1fc4f40, o0x7fc159a54308, C4<0>, C4<0>;
L_0x200b8c0 .functor AND 1, o0x7fc159a542a8, o0x7fc159a542d8, C4<1>, C4<1>;
L_0x200b9e0 .functor OR 1, o0x7fc159a542d8, o0x7fc159a542a8, C4<0>, C4<0>;
L_0x200ba50 .functor AND 1, L_0x200b9e0, o0x7fc159a54308, C4<1>, C4<1>;
L_0x200bb50 .functor OR 1, L_0x200b8c0, L_0x200ba50, C4<0>, C4<0>;
v0x2006f10_0 .net *"_ivl_0", 0 0, L_0x1fc4f40;  1 drivers
v0x2007010_0 .net *"_ivl_4", 0 0, L_0x200b8c0;  1 drivers
v0x20070f0_0 .net *"_ivl_6", 0 0, L_0x200b9e0;  1 drivers
v0x20071b0_0 .net *"_ivl_8", 0 0, L_0x200ba50;  1 drivers
v0x2007290_0 .net "in_a", 0 0, o0x7fc159a542a8;  alias, 0 drivers
v0x20073a0_0 .net "in_b", 0 0, o0x7fc159a542d8;  alias, 0 drivers
v0x2007460_0 .net "in_cy", 0 0, o0x7fc159a54308;  alias, 0 drivers
v0x2007520_0 .net "out_cy", 0 0, L_0x200bb50;  alias, 1 drivers
v0x20075e0_0 .net "out_sum", 0 0, L_0x200b830;  alias, 1 drivers
S_0x2007700 .scope module, "sum1" "sum" 2 44, 2 50 0, S_0x2006900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_cy";
    .port_info 3 /OUTPUT 1 "out_cy";
    .port_info 4 /OUTPUT 1 "out_sum";
L_0x200bc00 .functor XOR 1, o0x7fc159a54548, o0x7fc159a54518, C4<0>, C4<0>;
L_0x200bc70 .functor XOR 1, L_0x200bc00, L_0x200bb50, C4<0>, C4<0>;
L_0x200be20 .functor AND 1, o0x7fc159a54518, o0x7fc159a54548, C4<1>, C4<1>;
L_0x200bfd0 .functor OR 1, o0x7fc159a54548, o0x7fc159a54518, C4<0>, C4<0>;
L_0x200c040 .functor AND 1, L_0x200bfd0, L_0x200bb50, C4<1>, C4<1>;
L_0x200c0b0 .functor OR 1, L_0x200be20, L_0x200c040, C4<0>, C4<0>;
v0x2007960_0 .net *"_ivl_0", 0 0, L_0x200bc00;  1 drivers
v0x2007a40_0 .net *"_ivl_4", 0 0, L_0x200be20;  1 drivers
v0x2007b20_0 .net *"_ivl_6", 0 0, L_0x200bfd0;  1 drivers
v0x2007be0_0 .net *"_ivl_8", 0 0, L_0x200c040;  1 drivers
v0x2007cc0_0 .net "in_a", 0 0, o0x7fc159a54518;  alias, 0 drivers
v0x2007dd0_0 .net "in_b", 0 0, o0x7fc159a54548;  alias, 0 drivers
v0x2007e90_0 .net "in_cy", 0 0, L_0x200bb50;  alias, 1 drivers
v0x2007f30_0 .net "out_cy", 0 0, L_0x200c0b0;  alias, 1 drivers
v0x2007fd0_0 .net "out_sum", 0 0, L_0x200bc70;  alias, 1 drivers
S_0x20080f0 .scope module, "sum2" "sum" 2 45, 2 50 0, S_0x2006900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_cy";
    .port_info 3 /OUTPUT 1 "out_cy";
    .port_info 4 /OUTPUT 1 "out_sum";
L_0x200c160 .functor XOR 1, o0x7fc159a54788, o0x7fc159a54758, C4<0>, C4<0>;
L_0x200c1d0 .functor XOR 1, L_0x200c160, L_0x200c0b0, C4<0>, C4<0>;
L_0x200c380 .functor AND 1, o0x7fc159a54758, o0x7fc159a54788, C4<1>, C4<1>;
L_0x200c530 .functor OR 1, o0x7fc159a54788, o0x7fc159a54758, C4<0>, C4<0>;
L_0x200c5a0 .functor AND 1, L_0x200c530, L_0x200c0b0, C4<1>, C4<1>;
L_0x200c610 .functor OR 1, L_0x200c380, L_0x200c5a0, C4<0>, C4<0>;
v0x2008330_0 .net *"_ivl_0", 0 0, L_0x200c160;  1 drivers
v0x2008410_0 .net *"_ivl_4", 0 0, L_0x200c380;  1 drivers
v0x20084f0_0 .net *"_ivl_6", 0 0, L_0x200c530;  1 drivers
v0x20085e0_0 .net *"_ivl_8", 0 0, L_0x200c5a0;  1 drivers
v0x20086c0_0 .net "in_a", 0 0, o0x7fc159a54758;  alias, 0 drivers
v0x20087d0_0 .net "in_b", 0 0, o0x7fc159a54788;  alias, 0 drivers
v0x2008890_0 .net "in_cy", 0 0, L_0x200c0b0;  alias, 1 drivers
v0x2008930_0 .net "out_cy", 0 0, L_0x200c610;  alias, 1 drivers
v0x20089d0_0 .net "out_sum", 0 0, L_0x200c1d0;  alias, 1 drivers
S_0x2008b50 .scope module, "sum3" "sum" 2 46, 2 50 0, S_0x2006900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_cy";
    .port_info 3 /OUTPUT 1 "out_cy";
    .port_info 4 /OUTPUT 1 "out_sum";
L_0x200c6c0 .functor XOR 1, o0x7fc159a549c8, o0x7fc159a54998, C4<0>, C4<0>;
L_0x200c730 .functor XOR 1, L_0x200c6c0, L_0x200c610, C4<0>, C4<0>;
L_0x200c8e0 .functor AND 1, o0x7fc159a54998, o0x7fc159a549c8, C4<1>, C4<1>;
L_0x200ca90 .functor OR 1, o0x7fc159a549c8, o0x7fc159a54998, C4<0>, C4<0>;
L_0x200cb00 .functor AND 1, L_0x200ca90, L_0x200c610, C4<1>, C4<1>;
L_0x200cb70 .functor OR 1, L_0x200c8e0, L_0x200cb00, C4<0>, C4<0>;
v0x2008d90_0 .net *"_ivl_0", 0 0, L_0x200c6c0;  1 drivers
v0x2008e90_0 .net *"_ivl_4", 0 0, L_0x200c8e0;  1 drivers
v0x2008f70_0 .net *"_ivl_6", 0 0, L_0x200ca90;  1 drivers
v0x2009060_0 .net *"_ivl_8", 0 0, L_0x200cb00;  1 drivers
v0x2009140_0 .net "in_a", 0 0, o0x7fc159a54998;  alias, 0 drivers
v0x2009250_0 .net "in_b", 0 0, o0x7fc159a549c8;  alias, 0 drivers
v0x2009310_0 .net "in_cy", 0 0, L_0x200c610;  alias, 1 drivers
v0x20093b0_0 .net "out_cy", 0 0, L_0x200cb70;  alias, 1 drivers
v0x2009480_0 .net "out_sum", 0 0, L_0x200c730;  alias, 1 drivers
S_0x1f875c0 .scope module, "testbech" "testbech" 3 2;
 .timescale 0 0;
v0x200b630_0 .var/i "i", 31 0;
v0x200b730_0 .var "inputs", 8 0;
    .scope S_0x1f875c0;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x200b730_0, 0, 9;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x200b630_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x200b630_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x200b630_0;
    %pad/s 9;
    %store/vec4 v0x200b730_0, 0, 9;
    %delay 1, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x200b630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x200b630_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x1f875c0;
T_1 ;
    %vpi_call 3 70 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 3 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1f875c0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sum7seg_hex.v";
    "sum7seg_hex_tb.v";
# EOF
